(testing /course/cs4500f22/ta/github/recursive-koodotk/5/xchoice)
(testing /course/cs4500f22/ta/github/5/0/Tests/0-in.json /course/cs4500f22/ta/github/5/0/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┌" "┼" "┼" "└" "─")
                     ("┤" "├" "┼" "─" "┌" "┘" "┼")
                     ("┐" "┼" "┐" "┼" "┌" "┐" "┼")
                     ("┼" "─" "─" "─" "└" "┴" "└")
                     ("└" "├" "┴" "├" "┼" "┤" "┼")
                     ("┼" "┘" "┴" "┼" "└" "┼" "┬")
                     ("┼" "┼" "┌" "┐" "┤" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("alexandrite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (6 "UP"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 6) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "rhodonite")
                   (tilekey . "─"))))
  #hasheq((column# . 3) (row# . 5)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 3) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/0/Tests/1-in.json /course/cs4500f22/ta/github/5/0/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┌" "┼" "┼" "└" "─")
                     ("┤" "├" "┼" "─" "┌" "┘" "┼")
                     ("┐" "┼" "┐" "┼" "┌" "┐" "┼")
                     ("┼" "─" "─" "─" "└" "┴" "└")
                     ("└" "├" "┴" "├" "┼" "┤" "┼")
                     ("┼" "┘" "┴" "┼" "└" "┼" "┬")
                     ("┼" "┼" "┌" "┐" "┤" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("alexandrite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (3 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "rhodonite")
                   (tilekey . "└"))))
  #hasheq((column# . 6) (row# . 5)))
(*** expected)
'((0 "LEFT" 180 #hasheq((column# . 6) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/0/Tests/2-in.json /course/cs4500f22/ta/github/5/0/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┌" "┼" "┼" "└" "─")
                     ("┤" "├" "┼" "─" "┌" "┘" "┼")
                     ("┐" "┼" "┐" "┼" "┌" "┐" "┼")
                     ("┼" "─" "─" "─" "└" "┴" "└")
                     ("└" "├" "┴" "├" "┼" "┤" "┼")
                     ("┼" "┘" "┴" "┼" "└" "┼" "┬")
                     ("┼" "┼" "┌" "┐" "┤" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("alexandrite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (1 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "rhodonite")
                   (tilekey . "─"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((4 "UP" 0 #hasheq((column# . 0) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/0/Tests/3-in.json /course/cs4500f22/ta/github/5/0/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┌" "┼" "┼" "└" "─")
                     ("┤" "├" "┼" "─" "┌" "┘" "┼")
                     ("┐" "┼" "┐" "┼" "┌" "┐" "┼")
                     ("┼" "─" "─" "─" "└" "┴" "└")
                     ("└" "├" "┴" "├" "┼" "┤" "┼")
                     ("┼" "┘" "┴" "┼" "└" "┼" "┬")
                     ("┼" "┼" "┌" "┐" "┤" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("alexandrite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (5 "UP"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "rhodonite")
                   (tilekey . "─"))))
  #hasheq((column# . 0) (row# . 1)))
(*** expected)
'((4 "DOWN" 0 #hasheq((column# . 1) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/0/Tests/4-in.json /course/cs4500f22/ta/github/5/0/Tests/4-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.model.Game.<init>(Game.java:65)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┌" "┼" "┼" "└" "─")
                     ("┤" "├" "┼" "─" "┌" "┘" "┼")
                     ("┐" "┼" "┐" "┼" "┌" "┐" "┼")
                     ("┼" "─" "─" "─" "└" "┴" "└")
                     ("└" "├" "┴" "├" "┼" "┤" "┼")
                     ("┼" "┘" "┴" "┼" "└" "┼" "┬")
                     ("┼" "┼" "┌" "┐" "┤" "┬" "├")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("alexandrite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (3 "DOWN"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 0) (row# . 0))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 6) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 4)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rose-quartz")
                   (2-image . "rhodonite")
                   (tilekey . "─"))))
  #hasheq((column# . 2) (row# . 2)))
(*** expected)
'((4 "LEFT" 0 #hasheq((column# . 0) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

