(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/15/Tests/0-in.json /course/cs4500f22/ta/github/7/15/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("rgeorge" "Riemann") ("rfred" "Riemann" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "─" "┐" "┐" "┐")
                     ("┘" "─" "┴" "─" "┐" "┼" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┴" "┐" "┘" "─" "─" "┴")
                     ("─" "─" "┘" "┘" "┼" "┤" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "│")))))
(*** expected)
'((("rgeorge") ("rfred")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/15/Tests/1-in.json /course/cs4500f22/ta/github/7/15/Tests/1-out.json)
((/course/cs4500f22/ta/github/7/15/Tests/1-in.json /course/cs4500f22/ta/github/7/15/Tests/1-out.json))
((passed 1) (total 2) (partial-score 1))

