(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/11/Tests/0-in.json /course/cs4500f22/ta/github/7/11/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("player1" "Riemann" "win")
   ("player2" "Euclid")
   ("player3" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "└")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("─" "└" "└" "└" "└" "└" "│")
                     ("├" "├" "├" "├" "├" "├" "├")
                     ("┴" "┴" "┴" "┴" "┴" "┴" "┴")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┌")
                     ("┼" "┼" "┼" "┼" "┼" "┐" "┌")))
                   (treasures
                    .
                    ((("red-diamond" "yellow-baguette")
                      ("prehnite" "chrysoberyl-cushion")
                      ("dumortierite" "padparadscha-sapphire")
                      ("yellow-baguette" "citrine")
                      ("chrome-diopside" "yellow-baguette")
                      ("pink-opal" "tourmaline-laser-cut")
                      ("australian-marquise" "chrome-diopside"))
                     (("diamond" "citrine-checkerboard")
                      ("tanzanite-trillion" "grandidierite")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("hackmanite" "iolite-emerald-cut")
                      ("hematite" "mexican-opal")
                      ("purple-cabochon" "yellow-baguette")
                      ("kunzite" "black-onyx"))
                     (("raw-beryl" "super-seven")
                      ("zoisite" "yellow-baguette")
                      ("stilbite" "super-seven")
                      ("citrine-checkerboard" "unakite")
                      ("black-obsidian" "sunstone")
                      ("stilbite" "australian-marquise")
                      ("citrine-checkerboard" "ammolite"))
                     (("sphalerite" "morganite-oval")
                      ("aplite" "rhodonite")
                      ("lemon-quartz-briolette" "almandine-garnet")
                      ("purple-square-cushion" "bulls-eye")
                      ("lemon-quartz-briolette" "apatite")
                      ("raw-citrine" "diamond")
                      ("ametrine" "red-diamond"))
                     (("star-cabochon" "blue-ceylon-sapphire")
                      ("pink-round" "dumortierite")
                      ("aquamarine" "diamond")
                      ("beryl" "green-beryl-antique")
                      ("magnesite" "amethyst")
                      ("pink-opal" "green-princess-cut")
                      ("golden-diamond-cut" "star-cabochon"))
                     (("black-onyx" "green-princess-cut")
                      ("blue-spinel-heart" "hematite")
                      ("carnelian" "spinel")
                      ("prehnite" "magnesite")
                      ("carnelian" "black-onyx")
                      ("hackmanite" "blue-ceylon-sapphire")
                      ("clinohumite" "amethyst"))
                     (("aventurine" "morganite-oval")
                      ("heliotrope" "hematite")
                      ("black-obsidian" "pink-opal")
                      ("yellow-baguette" "apatite")
                      ("chrysoberyl-cushion" "cordierite")
                      ("super-seven" "super-seven")
                      ("yellow-beryl-oval" "rose-quartz"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "red-diamond")
                   (tilekey . "─")))))
(*** expected)
'((() ("player1" "player3")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("player1") ("player1" "player3")))))


(testing /course/cs4500f22/ta/github/7/11/Tests/1-in.json /course/cs4500f22/ta/github/7/11/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 4 out of bounds for length 4
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 4 out of bounds for length 4
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.handleTurn(Referee.java:94)
	at referee.Referee.runGame(Referee.java:72)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("undefined" "Riemann" "setUp")
   ("NaN" "Euclid" "takeTurn")
   ("null" "Euclid")
   ("NULL" "Riemann" "takeTurn")
   ("nil" "Riemann" "takeTurn")
   ("True" "Euclid")
   ("then" "Riemann" "win")
   ("None" "Riemann")
   ("1E2" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "└")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("─" "└" "└" "└" "└" "└" "│")
                     ("├" "├" "├" "├" "├" "├" "├")
                     ("┴" "┴" "┴" "┴" "┴" "┴" "┴")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┌")
                     ("┼" "┼" "┼" "┼" "┼" "┐" "┌")))
                   (treasures
                    .
                    ((("red-diamond" "yellow-baguette")
                      ("prehnite" "chrysoberyl-cushion")
                      ("dumortierite" "padparadscha-sapphire")
                      ("yellow-baguette" "citrine")
                      ("chrome-diopside" "yellow-baguette")
                      ("pink-opal" "tourmaline-laser-cut")
                      ("australian-marquise" "chrome-diopside"))
                     (("diamond" "citrine-checkerboard")
                      ("tanzanite-trillion" "grandidierite")
                      ("yellow-beryl-oval" "blue-pear-shape")
                      ("hackmanite" "iolite-emerald-cut")
                      ("hematite" "mexican-opal")
                      ("purple-cabochon" "yellow-baguette")
                      ("kunzite" "black-onyx"))
                     (("raw-beryl" "super-seven")
                      ("zoisite" "yellow-baguette")
                      ("stilbite" "super-seven")
                      ("citrine-checkerboard" "unakite")
                      ("black-obsidian" "sunstone")
                      ("stilbite" "australian-marquise")
                      ("citrine-checkerboard" "ammolite"))
                     (("sphalerite" "morganite-oval")
                      ("aplite" "rhodonite")
                      ("lemon-quartz-briolette" "almandine-garnet")
                      ("purple-square-cushion" "bulls-eye")
                      ("lemon-quartz-briolette" "apatite")
                      ("raw-citrine" "diamond")
                      ("ametrine" "red-diamond"))
                     (("star-cabochon" "blue-ceylon-sapphire")
                      ("pink-round" "dumortierite")
                      ("aquamarine" "diamond")
                      ("beryl" "green-beryl-antique")
                      ("magnesite" "amethyst")
                      ("pink-opal" "green-princess-cut")
                      ("golden-diamond-cut" "star-cabochon"))
                     (("black-onyx" "green-princess-cut")
                      ("blue-spinel-heart" "hematite")
                      ("carnelian" "spinel")
                      ("prehnite" "magnesite")
                      ("carnelian" "black-onyx")
                      ("hackmanite" "blue-ceylon-sapphire")
                      ("clinohumite" "amethyst"))
                     (("aventurine" "morganite-oval")
                      ("heliotrope" "hematite")
                      ("black-obsidian" "pink-opal")
                      ("yellow-baguette" "apatite")
                      ("chrysoberyl-cushion" "cordierite")
                      ("super-seven" "super-seven")
                      ("yellow-beryl-oval" "rose-quartz"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "ABABAB")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "AEAEAE")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "red-diamond")
                   (tilekey . "─")))))
(*** expected)
'((("null") ("1E2" "NULL" "NaN" "nil" "then" "undefined")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/11/Tests/2-in.json /course/cs4500f22/ta/github/7/11/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/11/Tests/2-in.json /course/cs4500f22/ta/github/7/11/Tests/2-out.json))
((passed 1) (total 3) (partial-score 1))

