(testing /course/cs4500f22/ta/github2/salty-whales/10/xclients /home/samc/sw-dev/22SwDev/Code/10/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/0-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/0-out.json)
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\5eadam"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4ebob"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\5ecarl"
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid") ("ebob" "Euclid") ("eadam" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┐" "│" "─" "┐" "└")
                     ("└" "─" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "─" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("spinel" "zoisite")
                      ("spinel" "zircon")
                      ("spinel" "yellow-jasper")
                      ("raw-citrine" "raw-citrine")
                      ("raw-beryl" "yellow-jasper")
                      ("raw-beryl" "yellow-heart")
                      ("raw-beryl" "yellow-beryl-oval"))
                     (("spinel" "yellow-heart")
                      ("spinel" "yellow-beryl-oval")
                      ("spinel" "yellow-baguette")
                      ("raw-beryl" "zoisite")
                      ("raw-beryl" "yellow-baguette")
                      ("raw-beryl" "white-square")
                      ("raw-beryl" "unakite"))
                     (("raw-citrine" "rhodonite")
                      ("raw-citrine" "red-spinel-square-emerald-cut")
                      ("raw-citrine" "red-diamond")
                      ("raw-beryl" "zircon")
                      ("raw-beryl" "tourmaline")
                      ("raw-beryl" "tourmaline-laser-cut")
                      ("raw-beryl" "tigers-eye"))
                     (("raw-beryl" "tanzanite-trillion")
                      ("raw-beryl" "super-seven")
                      ("raw-beryl" "sunstone")
                      ("raw-beryl" "stilbite")
                      ("raw-beryl" "star-cabochon")
                      ("raw-beryl" "spinel")
                      ("raw-beryl" "sphalerite"))
                     (("raw-beryl" "ruby")
                      ("raw-beryl" "ruby-diamond-profile")
                      ("raw-beryl" "rose-quartz")
                      ("raw-beryl" "rock-quartz")
                      ("raw-beryl" "rhodonite")
                      ("raw-beryl" "red-spinel-square-emerald-cut")
                      ("raw-beryl" "red-diamond"))
                     (("raw-beryl" "raw-citrine")
                      ("raw-beryl" "raw-beryl")
                      ("purple-square-cushion" "zoisite")
                      ("purple-square-cushion" "zircon")
                      ("purple-square-cushion" "yellow-jasper")
                      ("purple-square-cushion" "yellow-heart")
                      ("purple-square-cushion" "yellow-beryl-oval"))
                     (("purple-square-cushion" "yellow-baguette")
                      ("purple-square-cushion" "white-square")
                      ("purple-square-cushion" "unakite")
                      ("purple-square-cushion" "tourmaline")
                      ("purple-square-cushion" "tourmaline-laser-cut")
                      ("purple-square-cushion" "tigers-eye")
                      ("purple-square-cushion" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "raw-beryl")
                   (tilekey . "┤")))))
(*** expected)
'((("eadam") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ()))))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/1-out.json)
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\5rcarl"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\5Radam"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4rbob"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4Edam"
---------------------------------
(*** score 0)
(*** on)
'((("rcarl" "Riemann")
   ("rbob" "Riemann")
   ("Radam" "Riemann")
   ("Edam" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "─" "┐" "└" "┌")
                     ("└" "┘" "│" "┘" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("star-cabochon" "super-seven")
                      ("star-cabochon" "sunstone")
                      ("ruby-diamond-profile" "tourmaline")
                      ("ruby-diamond-profile" "tanzanite-trillion")
                      ("ruby-diamond-profile" "super-seven")
                      ("ruby-diamond-profile" "sunstone")
                      ("ruby-diamond-profile" "stilbite"))
                     (("star-cabochon" "stilbite")
                      ("star-cabochon" "star-cabochon")
                      ("ruby-diamond-profile" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "star-cabochon")
                      ("ruby-diamond-profile" "spinel")
                      ("ruby-diamond-profile" "sphalerite")
                      ("ruby-diamond-profile" "ruby"))
                     (("ruby-diamond-profile" "white-square")
                      ("ruby-diamond-profile" "unakite")
                      ("ruby-diamond-profile" "tigers-eye")
                      ("ruby-diamond-profile" "ruby-diamond-profile")
                      ("rose-quartz" "zoisite")
                      ("rose-quartz" "zircon")
                      ("rose-quartz" "yellow-jasper"))
                     (("rose-quartz" "yellow-heart")
                      ("rose-quartz" "yellow-beryl-oval")
                      ("rose-quartz" "yellow-baguette")
                      ("rose-quartz" "white-square")
                      ("rose-quartz" "unakite")
                      ("rose-quartz" "tourmaline")
                      ("rose-quartz" "tourmaline-laser-cut"))
                     (("rose-quartz" "tigers-eye")
                      ("rose-quartz" "tanzanite-trillion")
                      ("rose-quartz" "super-seven")
                      ("rose-quartz" "sunstone")
                      ("rose-quartz" "stilbite")
                      ("rose-quartz" "star-cabochon")
                      ("rose-quartz" "spinel"))
                     (("rose-quartz" "sphalerite")
                      ("rose-quartz" "ruby")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("rose-quartz" "rose-quartz")
                      ("rock-quartz" "zoisite")
                      ("rock-quartz" "zircon")
                      ("rock-quartz" "yellow-jasper"))
                     (("rock-quartz" "yellow-heart")
                      ("rock-quartz" "yellow-beryl-oval")
                      ("rock-quartz" "yellow-baguette")
                      ("rock-quartz" "white-square")
                      ("rock-quartz" "unakite")
                      ("rock-quartz" "tourmaline")
                      ("rock-quartz" "tourmaline-laser-cut"))))))
          (goals
           .
           (#hasheq((column# . 3) (row# . 3))
            #hasheq((column# . 1) (row# . 5))
            #hasheq((column# . 5) (row# . 1))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "purple-square-cushion")
                   (tilekey . "┤")))))
(*** expected)
'((("Edam") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ()))))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/2-out.json)
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4ebob"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\5ecarl"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\5Radam"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4Edam"
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid") ("ebob" "Euclid") ("Radam" "Riemann") ("Edam" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┐" "│" "─" "┐" "└")
                     ("└" "│" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "─" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("spinel" "super-seven")
                      ("spinel" "sunstone")
                      ("spinel" "stilbite")
                      ("purple-square-cushion" "star-cabochon")
                      ("purple-square-cushion" "ruby")
                      ("purple-square-cushion" "ruby-diamond-profile")
                      ("purple-square-cushion" "rose-quartz"))
                     (("spinel" "star-cabochon")
                      ("spinel" "spinel")
                      ("sphalerite" "zoisite")
                      ("purple-square-cushion" "spinel")
                      ("purple-square-cushion" "rock-quartz")
                      ("purple-square-cushion" "rhodonite")
                      ("purple-square-cushion"
                       "red-spinel-square-emerald-cut"))
                     (("purple-square-cushion" "super-seven")
                      ("purple-square-cushion" "sunstone")
                      ("purple-square-cushion" "stilbite")
                      ("purple-square-cushion" "sphalerite")
                      ("purple-square-cushion" "red-diamond")
                      ("purple-square-cushion" "raw-citrine")
                      ("purple-square-cushion" "raw-beryl"))
                     (("purple-square-cushion" "purple-square-cushion")
                      ("purple-spinel-trillion" "zoisite")
                      ("purple-spinel-trillion" "zircon")
                      ("purple-spinel-trillion" "yellow-jasper")
                      ("purple-spinel-trillion" "yellow-heart")
                      ("purple-spinel-trillion" "yellow-beryl-oval")
                      ("purple-spinel-trillion" "yellow-baguette"))
                     (("purple-spinel-trillion" "white-square")
                      ("purple-spinel-trillion" "unakite")
                      ("purple-spinel-trillion" "tourmaline")
                      ("purple-spinel-trillion" "tourmaline-laser-cut")
                      ("purple-spinel-trillion" "tigers-eye")
                      ("purple-spinel-trillion" "tanzanite-trillion")
                      ("purple-spinel-trillion" "super-seven"))
                     (("purple-spinel-trillion" "sunstone")
                      ("purple-spinel-trillion" "stilbite")
                      ("purple-spinel-trillion" "star-cabochon")
                      ("purple-spinel-trillion" "spinel")
                      ("purple-spinel-trillion" "sphalerite")
                      ("purple-spinel-trillion" "ruby")
                      ("purple-spinel-trillion" "ruby-diamond-profile"))
                     (("purple-spinel-trillion" "rose-quartz")
                      ("purple-spinel-trillion" "rock-quartz")
                      ("purple-spinel-trillion" "rhodonite")
                      ("purple-spinel-trillion"
                       "red-spinel-square-emerald-cut")
                      ("purple-spinel-trillion" "red-diamond")
                      ("purple-spinel-trillion" "raw-citrine")
                      ("purple-spinel-trillion" "raw-beryl"))))))
          (goals
           .
           (#hasheq((column# . 3) (row# . 3))
            #hasheq((column# . 1) (row# . 5))
            #hasheq((column# . 5) (row# . 1))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "white")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "purple-spinel-trillion")
                   (tilekey . "┤")))))
(*** expected)
'((("Edam") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ()))))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/3-out.json)
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\5Radam"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4WinB"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4WinC"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4XIAw"
---------------------------------
(*** score 0)
(*** on)
'((("WinC" "Riemann" "win")
   ("WinB" "Riemann" "win")
   ("Radam" "Riemann")
   ("XIAw" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "─" "┐" "└" "┌")
                     ("└" "┘" "│" "┘" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("star-cabochon" "super-seven")
                      ("star-cabochon" "sunstone")
                      ("ruby-diamond-profile" "tourmaline")
                      ("ruby-diamond-profile" "tanzanite-trillion")
                      ("ruby-diamond-profile" "super-seven")
                      ("ruby-diamond-profile" "sunstone")
                      ("ruby-diamond-profile" "stilbite"))
                     (("star-cabochon" "stilbite")
                      ("star-cabochon" "star-cabochon")
                      ("ruby-diamond-profile" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "star-cabochon")
                      ("ruby-diamond-profile" "spinel")
                      ("ruby-diamond-profile" "sphalerite")
                      ("ruby-diamond-profile" "ruby"))
                     (("ruby-diamond-profile" "white-square")
                      ("ruby-diamond-profile" "unakite")
                      ("ruby-diamond-profile" "tigers-eye")
                      ("ruby-diamond-profile" "ruby-diamond-profile")
                      ("rose-quartz" "zoisite")
                      ("rose-quartz" "zircon")
                      ("rose-quartz" "yellow-jasper"))
                     (("rose-quartz" "yellow-heart")
                      ("rose-quartz" "yellow-beryl-oval")
                      ("rose-quartz" "yellow-baguette")
                      ("rose-quartz" "white-square")
                      ("rose-quartz" "unakite")
                      ("rose-quartz" "tourmaline")
                      ("rose-quartz" "tourmaline-laser-cut"))
                     (("rose-quartz" "tigers-eye")
                      ("rose-quartz" "tanzanite-trillion")
                      ("rose-quartz" "super-seven")
                      ("rose-quartz" "sunstone")
                      ("rose-quartz" "stilbite")
                      ("rose-quartz" "star-cabochon")
                      ("rose-quartz" "spinel"))
                     (("rose-quartz" "sphalerite")
                      ("rose-quartz" "ruby")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("rose-quartz" "rose-quartz")
                      ("rock-quartz" "zoisite")
                      ("rock-quartz" "zircon")
                      ("rock-quartz" "yellow-jasper"))
                     (("rock-quartz" "yellow-heart")
                      ("rock-quartz" "yellow-beryl-oval")
                      ("rock-quartz" "yellow-baguette")
                      ("rock-quartz" "white-square")
                      ("rock-quartz" "unakite")
                      ("rock-quartz" "tourmaline")
                      ("rock-quartz" "tourmaline-laser-cut"))))))
          (goals . (#hasheq((column# . 3) (row# . 3))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "AAFFCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "BFFFCC")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "CFFFCC")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "purple-oval")
                   (tilekey . "┤")))))
(*** expected)
'((() ("WinB" "WinC" "XIAw")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ()))))


(testing /home/samc/sw-dev/22SwDev/Code/10/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/10/Tests/4-out.json)
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4WinC"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4WinB"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\5Radam"
improper sign-up: ERROR tcp-accepted::1: read-json: bad input starting #"\0\4XIAw"
---------------------------------
(*** score 0)
(*** on)
'((("WinC" "Riemann" "win" 1)
   ("WinB" "Riemann" "win" 1)
   ("Radam" "Riemann")
   ("XIAw" "Euclid" "win" 1))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "│" "─" "┐" "└" "┌")
                     ("└" "┘" "│" "┘" "┬" "├" "┴")
                     ("─" "─" "│" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")
                     ("─" "┐" "└" "┌" "┘" "┬" "├")))
                   (treasures
                    .
                    ((("star-cabochon" "super-seven")
                      ("star-cabochon" "sunstone")
                      ("ruby-diamond-profile" "tourmaline")
                      ("ruby-diamond-profile" "tanzanite-trillion")
                      ("ruby-diamond-profile" "super-seven")
                      ("ruby-diamond-profile" "sunstone")
                      ("ruby-diamond-profile" "stilbite"))
                     (("star-cabochon" "stilbite")
                      ("star-cabochon" "star-cabochon")
                      ("ruby-diamond-profile" "tourmaline-laser-cut")
                      ("ruby-diamond-profile" "star-cabochon")
                      ("ruby-diamond-profile" "spinel")
                      ("ruby-diamond-profile" "sphalerite")
                      ("ruby-diamond-profile" "ruby"))
                     (("ruby-diamond-profile" "white-square")
                      ("ruby-diamond-profile" "unakite")
                      ("ruby-diamond-profile" "tigers-eye")
                      ("ruby-diamond-profile" "ruby-diamond-profile")
                      ("rose-quartz" "zoisite")
                      ("rose-quartz" "zircon")
                      ("rose-quartz" "yellow-jasper"))
                     (("rose-quartz" "yellow-heart")
                      ("rose-quartz" "yellow-beryl-oval")
                      ("rose-quartz" "yellow-baguette")
                      ("rose-quartz" "white-square")
                      ("rose-quartz" "unakite")
                      ("rose-quartz" "tourmaline")
                      ("rose-quartz" "tourmaline-laser-cut"))
                     (("rose-quartz" "tigers-eye")
                      ("rose-quartz" "tanzanite-trillion")
                      ("rose-quartz" "super-seven")
                      ("rose-quartz" "sunstone")
                      ("rose-quartz" "stilbite")
                      ("rose-quartz" "star-cabochon")
                      ("rose-quartz" "spinel"))
                     (("rose-quartz" "sphalerite")
                      ("rose-quartz" "ruby")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("rose-quartz" "rose-quartz")
                      ("rock-quartz" "zoisite")
                      ("rock-quartz" "zircon")
                      ("rock-quartz" "yellow-jasper"))
                     (("rock-quartz" "yellow-heart")
                      ("rock-quartz" "yellow-beryl-oval")
                      ("rock-quartz" "yellow-baguette")
                      ("rock-quartz" "white-square")
                      ("rock-quartz" "unakite")
                      ("rock-quartz" "tourmaline")
                      ("rock-quartz" "tourmaline-laser-cut"))))))
          (goals . (#hasheq((column# . 3) (row# . 3))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "AAFFCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "BFFFCC")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "CFFFCC")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "purple-cabochon")
                   (tilekey . "┤")))))
(*** expected)
'((() ("WinB" "WinC" "XIAw")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ()))))


()
((passed 0) (total 5) (partial-score 0))
(testing /course/cs4500f22/ta/github2/salty-whales/10/xclients /home/samc/sw-dev/22SwDev/Code/10/xserver)
directory-list: could not open directory
  path: /course/cs4500f22/ta/github2/10/salty-whales/Tests
  system error: No such file or directory; errno=2
  context...:
   body of top-level
   /proj/racket/plt-released/recent/collects/racket/private/for.rkt:2468:2: dir-list
   /proj/racket/plt-released/recent/collects/racket/private/for.rkt:2498:7
   /proj/racket/plt-released/recent/collects/racket/private/for.rkt:557:2: make-sequence
   /home/samc/sw-dev/SwDev/Testing/harness.rkt:694:0: json-test-files
   /home/samc/sw-dev/SwDev/Testing/harness.rkt:400:0: work-horse
