(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/27/Tests/0-in.json /course/cs4500f22/ta/github/7/27/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.handleTurn(Referee.java:94)
	at referee.Referee.runGame(Referee.java:72)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Andre" "Riemann" "setUp")
   ("Austin" "Euclid")
   ("Bob" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "└" "─" "└" "┌" "│" "┘")
                     ("┬" "├" "├" "├" "├" "┐" "┤")
                     ("┤" "┴" "┴" "└" "├" "┘" "┬")
                     ("┘" "│" "├" "┐" "┴" "┌" "┴")
                     ("┤" "┐" "├" "├" "┴" "┌" "┴")
                     ("─" "│" "┌" "─" "┬" "┬" "┴")
                     ("┤" "┬" "│" "─" "─" "┤" "┴")))
                   (treasures
                    .
                    ((("kunzite" "padparadscha-oval")
                      ("aquamarine" "sphalerite")
                      ("yellow-beryl-oval" "citrine")
                      ("beryl" "emerald")
                      ("goldstone" "pink-spinel-cushion")
                      ("purple-square-cushion" "zoisite")
                      ("golden-diamond-cut" "aplite"))
                     (("moonstone" "bulls-eye")
                      ("jaspilite" "rhodonite")
                      ("pink-opal" "jasper")
                      ("alexandrite-pear-shape" "tanzanite-trillion")
                      ("ruby" "alexandrite")
                      ("almandine-garnet" "carnelian")
                      ("green-beryl" "blue-pear-shape"))
                     (("rose-quartz" "black-spinel-cushion")
                      ("diamond" "peridot")
                      ("ruby-diamond-profile" "prehnite")
                      ("spinel" "apatite")
                      ("hackmanite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut" "tourmaline-laser-cut")
                      ("pink-round" "dumortierite"))
                     (("rock-quartz" "moss-agate")
                      ("super-seven" "fancy-spinel-marquise")
                      ("gray-agate" "aventurine")
                      ("iolite-emerald-cut" "sunstone")
                      ("green-aventurine" "cordierite")
                      ("raw-citrine" "orange-radiant")
                      ("white-square" "stilbite"))
                     (("magnesite" "green-princess-cut")
                      ("apricot-square-radiant" "pink-emerald-cut")
                      ("tourmaline" "hematite")
                      ("mexican-opal" "azurite")
                      ("grandidierite" "blue-ceylon-sapphire")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("chrysolite" "prasiolite"))
                     (("purple-spinel-trillion" "chrysoberyl-cushion")
                      ("purple-cabochon" "yellow-heart")
                      ("padparadscha-sapphire" "chrome-diopside")
                      ("black-onyx" "unakite")
                      ("black-obsidian" "green-beryl-antique")
                      ("zircon" "ammolite")
                      ("yellow-baguette" "australian-marquise"))
                     (("blue-cushion" "heliotrope")
                      ("kunzite-oval" "ametrine")
                      ("red-diamond" "star-cabochon")
                      ("purple-oval" "raw-beryl")
                      ("labradorite" "lemon-quartz-briolette")
                      ("citrine-checkerboard" "yellow-jasper")
                      ("amethyst" "clinohumite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "aplite")
                   (2-image . "stilbite")
                   (tilekey . "─")))))
(*** expected)
'((("Austin") ("Andre" "Bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/27/Tests/1-in.json /course/cs4500f22/ta/github/7/27/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/7/27/Tests/2-in.json /course/cs4500f22/ta/github/7/27/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/27/Tests/1-in.json /course/cs4500f22/ta/github/7/27/Tests/1-out.json) (/course/cs4500f22/ta/github/7/27/Tests/2-in.json /course/cs4500f22/ta/github/7/27/Tests/2-out.json))
((passed 2) (total 3) (partial-score 2))

