(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/1/Tests/1-in.json /course/cs4500f22/ta/github/7/1/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("bob" "Riemann") ("joe" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("almandine-garnet" "amethyst")
                      ("ametrine" "ammolite")
                      ("apatite" "aplite")
                      ("apricot-square-radiant" "aquamarine")
                      ("australian-marquise" "aventurine")
                      ("azurite" "beryl"))
                     (("black-obsidian" "black-onyx")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("blue-cushion" "blue-pear-shape")
                      ("blue-spinel-heart" "bulls-eye")
                      ("carnelian" "chrome-diopside")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("citrine-checkerboard" "citrine"))
                     (("clinohumite" "color-change-oval")
                      ("cordierite" "diamond")
                      ("dumortierite" "emerald")
                      ("fancy-spinel-marquise" "garnet")
                      ("golden-diamond-cut" "goldstone")
                      ("grandidierite" "gray-agate")
                      ("green-aventurine" "green-beryl-antique"))
                     (("green-beryl" "green-princess-cut")
                      ("grossular-garnet" "hackmanite")
                      ("heliotrope" "hematite")
                      ("iolite-emerald-cut" "jasper")
                      ("jaspilite" "kunzite-oval")
                      ("kunzite" "labradorite")
                      ("lapis-lazuli" "lemon-quartz-briolette"))
                     (("magnesite" "mexican-opal")
                      ("moonstone" "morganite-oval")
                      ("moss-agate" "orange-radiant")
                      ("padparadscha-oval" "padparadscha-sapphire")
                      ("peridot" "pink-emerald-cut")
                      ("pink-opal" "pink-round")
                      ("pink-spinel-cushion" "prasiolite"))
                     (("prehnite" "purple-cabochon")
                      ("purple-oval" "purple-spinel-trillion")
                      ("purple-square-cushion" "raw-beryl")
                      ("raw-citrine" "red-diamond")
                      ("red-spinel-square-emerald-cut" "rhodonite")
                      ("rock-quartz" "rose-quartz")
                      ("ruby-diamond-profile" "ruby"))
                     (("sphalerite" "spinel")
                      ("star-cabochon" "stilbite")
                      ("sunstone" "super-seven")
                      ("tanzanite-trillion" "tigers-eye")
                      ("tourmaline-laser-cut" "tourmaline")
                      ("unakite" "white-square")
                      ("yellow-baguette" "yellow-beryl-oval"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "yellow-jasper")
                   (tilekey . "┘")))))
(*** expected)
'((("bob" "joe") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("bob") ()))))


()
((passed 0) (total 1) (partial-score 0))

