(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/38/Tests/0-in.json /course/cs4500f22/ta/github/7/38/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("A" "Euclid" "setUp")
   ("B" "Riemann" "takeTurn")
   ("D" "Riemann")
   ("E" "Euclid")
   ("C" "Riemann" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")
                     ("┤" "┐" "┤" "┐" "┤" "┐" "┤")
                     ("┴" "─" "┴" "─" "┴" "─" "┴")))
                   (treasures
                    .
                    ((("unakite" "alexandrite-pear-shape")
                      ("unakite" "alexandrite")
                      ("unakite" "almandine-garnet")
                      ("unakite" "amethyst")
                      ("unakite" "ametrine")
                      ("unakite" "ammolite")
                      ("unakite" "apatite"))
                     (("unakite" "aplite")
                      ("unakite" "apricot-square-radiant")
                      ("unakite" "aquamarine")
                      ("unakite" "australian-marquise")
                      ("unakite" "aventurine")
                      ("unakite" "azurite")
                      ("unakite" "beryl"))
                     (("unakite" "black-obsidian")
                      ("unakite" "black-onyx")
                      ("unakite" "black-spinel-cushion")
                      ("unakite" "blue-ceylon-sapphire")
                      ("unakite" "blue-cushion")
                      ("unakite" "blue-pear-shape")
                      ("unakite" "blue-spinel-heart"))
                     (("unakite" "bulls-eye")
                      ("unakite" "carnelian")
                      ("unakite" "chrome-diopside")
                      ("unakite" "chrysoberyl-cushion")
                      ("unakite" "chrysolite")
                      ("unakite" "citrine-checkerboard")
                      ("unakite" "citrine"))
                     (("unakite" "clinohumite")
                      ("unakite" "color-change-oval")
                      ("unakite" "cordierite")
                      ("unakite" "diamond")
                      ("unakite" "dumortierite")
                      ("unakite" "emerald")
                      ("unakite" "fancy-spinel-marquise"))
                     (("unakite" "garnet")
                      ("unakite" "golden-diamond-cut")
                      ("unakite" "goldstone")
                      ("unakite" "grandidierite")
                      ("unakite" "gray-agate")
                      ("unakite" "green-aventurine")
                      ("unakite" "green-beryl-antique"))
                     (("unakite" "green-beryl")
                      ("unakite" "green-princess-cut")
                      ("unakite" "grossular-garnet")
                      ("unakite" "hackmanite")
                      ("unakite" "heliotrope")
                      ("unakite" "hematite")
                      ("unakite" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "black-onyx")
                   (2-image . "peridot")
                   (tilekey . "┬")))))
(*** expected)
'((("E") ("A" "B" "C")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/38/Tests/1-in.json /course/cs4500f22/ta/github/7/38/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Doctor" "Euclid" "setUp")
   ("Crewmate" "Riemann" "takeTurn")
   ("Imposter" "Riemann")
   ("Ghost" "Euclid")
   ("Sus" "Riemann" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "┐" "─" "─" "─")
                     ("├" "─" "┐" "├" "┐" "─" "─")
                     ("│" "─" "│" "│" "│" "─" "─")
                     ("├" "─" "┘" "│" "│" "─" "─")
                     ("│" "─" "─" "│" "│" "─" "─")
                     ("│" "┌" "┐" "│" "┘" "─" "─")
                     ("└" "┘" "└" "┘" "─" "─" "─")))
                   (treasures
                    .
                    ((("unakite" "alexandrite-pear-shape")
                      ("unakite" "alexandrite")
                      ("unakite" "almandine-garnet")
                      ("unakite" "amethyst")
                      ("unakite" "ametrine")
                      ("unakite" "ammolite")
                      ("unakite" "apatite"))
                     (("unakite" "aplite")
                      ("unakite" "apricot-square-radiant")
                      ("unakite" "aquamarine")
                      ("unakite" "australian-marquise")
                      ("unakite" "aventurine")
                      ("unakite" "azurite")
                      ("unakite" "beryl"))
                     (("unakite" "black-obsidian")
                      ("unakite" "black-onyx")
                      ("unakite" "black-spinel-cushion")
                      ("unakite" "blue-ceylon-sapphire")
                      ("unakite" "blue-cushion")
                      ("unakite" "blue-pear-shape")
                      ("unakite" "blue-spinel-heart"))
                     (("unakite" "bulls-eye")
                      ("unakite" "carnelian")
                      ("unakite" "chrome-diopside")
                      ("unakite" "chrysoberyl-cushion")
                      ("unakite" "chrysolite")
                      ("unakite" "citrine-checkerboard")
                      ("unakite" "citrine"))
                     (("unakite" "clinohumite")
                      ("unakite" "color-change-oval")
                      ("unakite" "cordierite")
                      ("unakite" "diamond")
                      ("unakite" "dumortierite")
                      ("unakite" "emerald")
                      ("unakite" "fancy-spinel-marquise"))
                     (("unakite" "garnet")
                      ("unakite" "golden-diamond-cut")
                      ("unakite" "goldstone")
                      ("unakite" "grandidierite")
                      ("unakite" "gray-agate")
                      ("unakite" "green-aventurine")
                      ("unakite" "green-beryl-antique"))
                     (("unakite" "green-beryl")
                      ("unakite" "green-princess-cut")
                      ("unakite" "grossular-garnet")
                      ("unakite" "hackmanite")
                      ("unakite" "heliotrope")
                      ("unakite" "hematite")
                      ("unakite" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "black-onyx")
                   (2-image . "peridot")
                   (tilekey . "┤")))))
(*** expected)
'((("Imposter") ("Crewmate" "Doctor" "Sus")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

