(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/18/Tests/0-in.json /course/cs4500f22/ta/github/7/18/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 3 out of bounds for length 3
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 3 out of bounds for length 3
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.handleTurn(Referee.java:94)
	at referee.Referee.runGame(Referee.java:72)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("abcde" "Riemann")
   ("fghij" "Riemann")
   ("klmnop" "Euclid")
   ("qrstu" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("alexandrite" "pink-emerald-cut")
                      ("alexandrite" "pink-opal")
                      ("alexandrite" "pink-round")
                      ("alexandrite" "pink-spinel-cushion")
                      ("alexandrite" "purple-cabochon")
                      ("alexandrite" "purple-oval")
                      ("alexandrite" "purple-spinel-trillion"))
                     (("amethyst" "pink-emerald-cut")
                      ("amethyst" "pink-opal")
                      ("amethyst" "pink-round")
                      ("amethyst" "pink-spinel-cushion")
                      ("amethyst" "purple-cabochon")
                      ("amethyst" "purple-oval")
                      ("amethyst" "purple-spinel-trillion"))
                     (("ametrine" "pink-emerald-cut")
                      ("ametrine" "pink-opal")
                      ("ametrine" "pink-round")
                      ("ametrine" "pink-spinel-cushion")
                      ("ametrine" "purple-cabochon")
                      ("ametrine" "purple-oval")
                      ("ametrine" "purple-spinel-trillion"))
                     (("ammolite" "pink-emerald-cut")
                      ("ammolite" "pink-opal")
                      ("ammolite" "pink-round")
                      ("ammolite" "pink-spinel-cushion")
                      ("ammolite" "purple-cabochon")
                      ("ammolite" "purple-oval")
                      ("ammolite" "purple-spinel-trillion"))
                     (("apatite" "pink-emerald-cut")
                      ("apatite" "pink-opal")
                      ("apatite" "pink-round")
                      ("apatite" "pink-spinel-cushion")
                      ("apatite" "purple-cabochon")
                      ("apatite" "purple-oval")
                      ("apatite" "purple-spinel-trillion"))
                     (("aplite" "pink-emerald-cut")
                      ("aplite" "pink-opal")
                      ("aplite" "pink-round")
                      ("aplite" "pink-spinel-cushion")
                      ("aplite" "purple-cabochon")
                      ("aplite" "purple-oval")
                      ("aplite" "purple-spinel-trillion"))
                     (("aquamarine" "pink-emerald-cut")
                      ("aquamarine" "pink-opal")
                      ("aquamarine" "pink-round")
                      ("aquamarine" "pink-spinel-cushion")
                      ("aquamarine" "purple-cabochon")
                      ("aquamarine" "purple-oval")
                      ("aquamarine" "purple-spinel-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "citrine")
                   (tilekey . "│")))))
(*** expected)
'((("abcde") ("qrstu")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/18/Tests/2-in.json /course/cs4500f22/ta/github/7/18/Tests/2-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("dan" "Euclid" "win")
   ("bob" "Euclid" "win")
   ("al" "Euclid" "win")
   ("guy" "Euclid" "win")
   ("carl" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")
                     ("┐" "┐" "┐" "┐" "┐" "┐" "┐")))
                   (treasures
                    .
                    ((("cordierite" "pink-emerald-cut")
                      ("cordierite" "pink-opal")
                      ("cordierite" "pink-round")
                      ("cordierite" "pink-spinel-cushion")
                      ("cordierite" "purple-cabochon")
                      ("cordierite" "purple-oval")
                      ("cordierite" "purple-spinel-trillion"))
                     (("diamond" "pink-emerald-cut")
                      ("diamond" "pink-opal")
                      ("diamond" "pink-round")
                      ("diamond" "pink-spinel-cushion")
                      ("diamond" "purple-cabochon")
                      ("diamond" "purple-oval")
                      ("diamond" "purple-spinel-trillion"))
                     (("dumortierite" "pink-emerald-cut")
                      ("dumortierite" "pink-opal")
                      ("dumortierite" "pink-round")
                      ("dumortierite" "pink-spinel-cushion")
                      ("dumortierite" "purple-cabochon")
                      ("dumortierite" "purple-oval")
                      ("dumortierite" "purple-spinel-trillion"))
                     (("emerald" "pink-emerald-cut")
                      ("emerald" "pink-opal")
                      ("emerald" "pink-round")
                      ("emerald" "pink-spinel-cushion")
                      ("emerald" "purple-cabochon")
                      ("emerald" "purple-oval")
                      ("emerald" "purple-spinel-trillion"))
                     (("garnet" "pink-emerald-cut")
                      ("garnet" "pink-opal")
                      ("garnet" "pink-round")
                      ("garnet" "pink-spinel-cushion")
                      ("garnet" "purple-cabochon")
                      ("garnet" "purple-oval")
                      ("garnet" "purple-spinel-trillion"))
                     (("goldstone" "pink-emerald-cut")
                      ("goldstone" "pink-opal")
                      ("goldstone" "pink-round")
                      ("goldstone" "pink-spinel-cushion")
                      ("goldstone" "purple-cabochon")
                      ("goldstone" "purple-oval")
                      ("goldstone" "purple-spinel-trillion"))
                     (("grandidierite" "pink-emerald-cut")
                      ("grandidierite" "pink-opal")
                      ("grandidierite" "pink-round")
                      ("grandidierite" "pink-spinel-cushion")
                      ("grandidierite" "purple-cabochon")
                      ("grandidierite" "purple-oval")
                      ("grandidierite" "purple-spinel-trillion"))))))
          (last . (4 "DOWN"))
          (plmt
           .
           (#hasheq((color . "000000")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "444444")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "888888")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "CCCCCC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "citrine")
                   (2-image . "citrine")
                   (tilekey . "┼")))))
(*** expected)
'((() ("al" "bob" "carl" "dan" "guy")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

