(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/5/Tests/0-in.json /course/cs4500f22/ta/github/7/5/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/5/Tests/1-in.json /course/cs4500f22/ta/github/7/5/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Joe" "Euclid" "win") ("Michael" "Riemann") ("Matthias" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "└" "└" "┘" "┘" "┘" "┘")
                     ("┐" "┘" "└" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "└" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("zircon" "ruby-diamond-profile")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zircon" "rock-quartz")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "zoisite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "prehnite")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . (0 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "alexandrite-pear-shape")
                   (2-image . "alexandrite")
                   (tilekey . "┘")))))
(*** expected)
'((("Michael") ("Joe")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/5/Tests/0-in.json /course/cs4500f22/ta/github/7/5/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

