(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/12/Tests/0-in.json /course/cs4500f22/ta/github/7/12/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.handleTurn(Referee.java:94)
	at referee.Referee.runGame(Referee.java:72)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("1Tom" "Euclid" "setUp")
   ("Jim2" "Riemann" "win")
   ("Kat3" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "│" "┬" "┬" "┬" "─" "┐")
                     ("┌" "┘" "│" "┘" "┘" "─" "┤")
                     ("┌" "─" "┬" "│" "┘" "├" "│")
                     ("┌" "├" "┘" "┘" "┐" "┼" "│")
                     ("┌" "┼" "│" "─" "┘" "─" "┘")
                     ("┘" "└" "├" "┴" "─" "┼" "┴")
                     ("┌" "┌" "└" "─" "┬" "┴" "┘")))
                   (treasures
                    .
                    ((("mexican-opal" "star-cabochon")
                      ("zircon" "lemon-quartz-briolette")
                      ("carnelian" "padparadscha-sapphire")
                      ("ruby" "padparadscha-oval")
                      ("chrysolite" "gray-agate")
                      ("grossular-garnet" "tourmaline-laser-cut")
                      ("morganite-oval" "aventurine"))
                     (("chrome-diopside" "ammolite")
                      ("citrine-checkerboard" "aventurine")
                      ("zoisite" "aventurine")
                      ("green-beryl" "hematite")
                      ("chrome-diopside" "clinohumite")
                      ("red-diamond" "aplite")
                      ("mexican-opal" "heliotrope"))
                     (("purple-oval" "lemon-quartz-briolette")
                      ("rock-quartz" "aquamarine")
                      ("raw-beryl" "almandine-garnet")
                      ("pink-emerald-cut" "blue-cushion")
                      ("alexandrite" "ametrine")
                      ("yellow-jasper" "zoisite")
                      ("aventurine" "alexandrite"))
                     (("raw-citrine" "raw-beryl")
                      ("yellow-beryl-oval" "tourmaline-laser-cut")
                      ("goldstone" "star-cabochon")
                      ("green-aventurine" "tigers-eye")
                      ("lemon-quartz-briolette" "jasper")
                      ("peridot" "black-onyx")
                      ("ruby" "purple-spinel-trillion"))
                     (("beryl" "azurite")
                      ("chrome-diopside" "ametrine")
                      ("pink-emerald-cut" "padparadscha-oval")
                      ("clinohumite" "prehnite")
                      ("green-aventurine" "rhodonite")
                      ("bulls-eye" "alexandrite")
                      ("tourmaline" "goldstone"))
                     (("australian-marquise" "color-change-oval")
                      ("zoisite" "aplite")
                      ("pink-spinel-cushion" "citrine")
                      ("goldstone" "blue-pear-shape")
                      ("aplite" "citrine")
                      ("zoisite" "super-seven")
                      ("alexandrite" "chrome-diopside"))
                     (("carnelian" "yellow-jasper")
                      ("mexican-opal" "jasper")
                      ("rhodonite" "green-beryl")
                      ("yellow-heart" "purple-spinel-trillion")
                      ("prehnite" "rose-quartz")
                      ("color-change-oval" "sunstone")
                      ("moonstone" "peridot"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "FF9419")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "┘")))))
(*** expected)
'((() ("1Tom" "Jim2" "Kat3")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/12/Tests/1-in.json /course/cs4500f22/ta/github/7/12/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.mapPlayersToDistanceFromGoal(Referee.java:270)
	at referee.Referee.getWinners(Referee.java:217)
	at referee.Referee.getResultsForPlayers(Referee.java:187)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:165)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Tom" "Riemann" "win") ("Jim" "Euclid") ("Kate" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "│" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "│" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "│" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("mexican-opal" "star-cabochon")
                      ("zircon" "lemon-quartz-briolette")
                      ("carnelian" "padparadscha-sapphire")
                      ("ruby" "padparadscha-oval")
                      ("chrysolite" "gray-agate")
                      ("grossular-garnet" "tourmaline-laser-cut")
                      ("morganite-oval" "aventurine"))
                     (("chrome-diopside" "ammolite")
                      ("citrine-checkerboard" "aventurine")
                      ("zoisite" "aventurine")
                      ("green-beryl" "hematite")
                      ("chrome-diopside" "clinohumite")
                      ("red-diamond" "aplite")
                      ("mexican-opal" "heliotrope"))
                     (("purple-oval" "lemon-quartz-briolette")
                      ("rock-quartz" "aquamarine")
                      ("raw-beryl" "almandine-garnet")
                      ("pink-emerald-cut" "blue-cushion")
                      ("alexandrite" "ametrine")
                      ("yellow-jasper" "zoisite")
                      ("aventurine" "alexandrite"))
                     (("raw-citrine" "raw-beryl")
                      ("yellow-beryl-oval" "tourmaline-laser-cut")
                      ("goldstone" "star-cabochon")
                      ("green-aventurine" "tigers-eye")
                      ("lemon-quartz-briolette" "jasper")
                      ("peridot" "black-onyx")
                      ("ruby" "purple-spinel-trillion"))
                     (("beryl" "azurite")
                      ("chrome-diopside" "ametrine")
                      ("pink-emerald-cut" "padparadscha-oval")
                      ("clinohumite" "prehnite")
                      ("green-aventurine" "rhodonite")
                      ("bulls-eye" "alexandrite")
                      ("tourmaline" "goldstone"))
                     (("australian-marquise" "color-change-oval")
                      ("zoisite" "aplite")
                      ("pink-spinel-cushion" "citrine")
                      ("goldstone" "blue-pear-shape")
                      ("aplite" "citrine")
                      ("zoisite" "super-seven")
                      ("alexandrite" "chrome-diopside"))
                     (("carnelian" "yellow-jasper")
                      ("mexican-opal" "jasper")
                      ("rhodonite" "green-beryl")
                      ("yellow-heart" "purple-spinel-trillion")
                      ("prehnite" "rose-quartz")
                      ("color-change-oval" "sunstone")
                      ("moonstone" "peridot"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "A95746")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "│")))))
(*** expected)
'((("Jim") ("Kate" "Tom")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/12/Tests/2-in.json /course/cs4500f22/ta/github/7/12/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/12/Tests/2-in.json /course/cs4500f22/ta/github/7/12/Tests/2-out.json))
((passed 1) (total 3) (partial-score 1))

