(testing /course/cs4500f22/ta/github/recursive-koodotk/5/xchoice)
(testing /course/cs4500f22/ta/github/5/19/Tests/0-in.json /course/cs4500f22/ta/github/5/19/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "─" "─" "┐")
                     ("│" "┌" "─" "─" "─" "┐" "│")
                     ("│" "│" "┌" "─" "┐" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "└" "─" "┘" "│" "│")
                     ("│" "└" "─" "─" "─" "┘" "│")
                     ("└" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zoisite" "zoisite")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "prehnite")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zircon" "ammolite")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "└"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((2 "LEFT" 0 #hasheq((column# . 5) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/19/Tests/1-in.json /course/cs4500f22/ta/github/5/19/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "─" "─" "┐")
                     ("│" "┌" "─" "─" "─" "┐" "│")
                     ("│" "│" "┌" "─" "┐" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "└" "─" "┘" "│" "│")
                     ("│" "└" "─" "─" "─" "┘" "│")
                     ("└" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zoisite" "zoisite")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "prehnite")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zircon" "ammolite")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "│"))))
  #hasheq((column# . 0) (row# . 0)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 2) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/19/Tests/2-in.json /course/cs4500f22/ta/github/5/19/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "─" "─" "┐")
                     ("│" "┌" "─" "─" "─" "┐" "│")
                     ("│" "│" "┌" "─" "┐" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "└" "─" "┘" "│" "│")
                     ("│" "└" "─" "─" "─" "┘" "│")
                     ("└" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("zircon" "rock-quartz")
                      ("zircon" "rose-quartz")
                      ("zoisite" "yellow-jasper")
                      ("zoisite" "yellow-baguette")
                      ("zoisite" "white-square")
                      ("zoisite" "unakite")
                      ("zoisite" "tourmaline"))
                     (("zoisite" "zoisite")
                      ("zircon" "rhodonite")
                      ("zoisite" "yellow-heart")
                      ("zoisite" "tourmaline-laser-cut")
                      ("zoisite" "tigers-eye")
                      ("zoisite" "tanzanite-trillion")
                      ("zoisite" "super-seven"))
                     (("zoisite" "sphalerite")
                      ("zoisite" "zircon")
                      ("zoisite" "yellow-beryl-oval")
                      ("zoisite" "sunstone")
                      ("zoisite" "stilbite")
                      ("zoisite" "star-cabochon")
                      ("zoisite" "spinel"))
                     (("zoisite" "red-diamond")
                      ("zoisite" "ruby")
                      ("zoisite" "ruby-diamond-profile")
                      ("zoisite" "rose-quartz")
                      ("zoisite" "rock-quartz")
                      ("zoisite" "rhodonite")
                      ("zoisite" "red-spinel-square-emerald-cut"))
                     (("zoisite" "prehnite")
                      ("zoisite" "raw-citrine")
                      ("zoisite" "raw-beryl")
                      ("zoisite" "purple-square-cushion")
                      ("zoisite" "purple-spinel-trillion")
                      ("zoisite" "purple-oval")
                      ("zoisite" "purple-cabochon"))
                     (("zoisite" "padparadscha-sapphire")
                      ("zoisite" "prasiolite")
                      ("zoisite" "pink-spinel-cushion")
                      ("zoisite" "pink-round")
                      ("zoisite" "pink-opal")
                      ("zoisite" "pink-emerald-cut")
                      ("zoisite" "peridot"))
                     (("zircon" "ammolite")
                      ("zoisite" "padparadscha-oval")
                      ("zoisite" "orange-radiant")
                      ("zoisite" "moss-agate")
                      ("zoisite" "morganite-oval")
                      ("zoisite" "moonstone")
                      ("zoisite" "mexican-opal"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zircon")
                   (2-image . "ruby-diamond-profile")
                   (tilekey . "└"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((2 "LEFT" 0 #hasheq((column# . 5) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

