(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/13/Tests/0-in.json /course/cs4500f22/ta/github/7/13/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:231)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("roliver" "Riemann" "setUp") ("ebrett" "Euclid") ("rcarl" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("─" "│" "─" "│" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "│")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "┼")
                     ("─" "─" "─" "─" "─" "─" "┼")))
                   (treasures
                    .
                    ((("blue-ceylon-sapphire" "fancy-spinel-marquise")
                      ("white-square" "pink-spinel-cushion")
                      ("grossular-garnet" "purple-spinel-trillion")
                      ("peridot" "zircon")
                      ("yellow-jasper" "blue-spinel-heart")
                      ("purple-cabochon" "red-spinel-square-emerald-cut")
                      ("australian-marquise" "green-beryl"))
                     (("kunzite" "pink-spinel-cushion")
                      ("purple-square-cushion" "sphalerite")
                      ("fancy-spinel-marquise" "alexandrite")
                      ("unakite" "yellow-beryl-oval")
                      ("black-obsidian" "green-beryl-antique")
                      ("morganite-oval" "color-change-oval")
                      ("black-onyx" "padparadscha-sapphire"))
                     (("golden-diamond-cut" "orange-radiant")
                      ("chrome-diopside" "citrine")
                      ("bulls-eye" "ametrine")
                      ("garnet" "dumortierite")
                      ("purple-oval" "ruby-diamond-profile")
                      ("iolite-emerald-cut" "padparadscha-oval")
                      ("labradorite" "goldstone"))
                     (("blue-ceylon-sapphire" "clinohumite")
                      ("zircon" "bulls-eye")
                      ("green-beryl" "rock-quartz")
                      ("prehnite" "white-square")
                      ("alexandrite" "sunstone")
                      ("purple-square-cushion" "purple-spinel-trillion")
                      ("alexandrite-pear-shape" "blue-pear-shape"))
                     (("chrysoberyl-cushion" "jaspilite")
                      ("super-seven" "apatite")
                      ("spinel" "citrine-checkerboard")
                      ("purple-square-cushion" "ametrine")
                      ("moonstone" "super-seven")
                      ("moss-agate" "iolite-emerald-cut")
                      ("spinel" "black-obsidian"))
                     (("blue-ceylon-sapphire" "blue-spinel-heart")
                      ("labradorite" "emerald")
                      ("heliotrope" "green-beryl")
                      ("rock-quartz" "yellow-heart")
                      ("aplite" "azurite")
                      ("aplite" "peridot")
                      ("red-diamond" "hematite"))
                     (("tourmaline-laser-cut" "tourmaline")
                      ("ammolite" "citrine")
                      ("sphalerite" "tigers-eye")
                      ("goldstone" "rock-quartz")
                      ("green-aventurine" "morganite-oval")
                      ("red-spinel-square-emerald-cut" "pink-round")
                      ("raw-citrine" "blue-ceylon-sapphire"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 0))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "aquamarine")
                   (2-image . "hematite")
                   (tilekey . "─")))))
(*** expected)
'((("ebrett") ("roliver")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/13/Tests/1-in.json /course/cs4500f22/ta/github/7/13/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Goal tile (2, 1) is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Goal tile (2, 1) is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:227)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("eedwin" "Euclid" "win") ("rjamal" "Riemann" "win") ("efred" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "┘" "└" "┘" "└" "┘" "└")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("kunzite-oval" "mexican-opal")
                      ("yellow-heart" "ammolite")
                      ("tourmaline-laser-cut" "carnelian")
                      ("blue-ceylon-sapphire" "purple-oval")
                      ("dumortierite" "aquamarine")
                      ("rock-quartz" "purple-spinel-trillion")
                      ("yellow-heart" "rhodonite"))
                     (("tourmaline-laser-cut" "tanzanite-trillion")
                      ("pink-spinel-cushion" "australian-marquise")
                      ("spinel" "blue-spinel-heart")
                      ("moss-agate" "amethyst")
                      ("citrine" "alexandrite-pear-shape")
                      ("rhodonite" "australian-marquise")
                      ("kunzite-oval" "raw-beryl"))
                     (("mexican-opal" "padparadscha-oval")
                      ("beryl" "yellow-beryl-oval")
                      ("apricot-square-radiant" "black-obsidian")
                      ("citrine" "aplite")
                      ("heliotrope" "alexandrite-pear-shape")
                      ("star-cabochon" "kunzite-oval")
                      ("zircon" "magnesite"))
                     (("sunstone" "prasiolite")
                      ("kunzite" "pink-spinel-cushion")
                      ("alexandrite" "yellow-baguette")
                      ("ametrine" "blue-spinel-heart")
                      ("apatite" "moss-agate")
                      ("yellow-jasper" "stilbite")
                      ("garnet" "pink-round"))
                     (("morganite-oval" "hematite")
                      ("stilbite" "pink-round")
                      ("kunzite" "mexican-opal")
                      ("yellow-heart" "red-diamond")
                      ("mexican-opal" "labradorite")
                      ("padparadscha-sapphire" "blue-ceylon-sapphire")
                      ("australian-marquise" "green-beryl"))
                     (("chrysoberyl-cushion" "yellow-baguette")
                      ("moonstone" "yellow-heart")
                      ("hackmanite" "peridot")
                      ("beryl" "pink-spinel-cushion")
                      ("morganite-oval" "prehnite")
                      ("kunzite-oval" "red-diamond")
                      ("garnet" "golden-diamond-cut"))
                     (("citrine" "raw-citrine")
                      ("blue-pear-shape" "aplite")
                      ("red-diamond" "ruby")
                      ("fancy-spinel-marquise" "jasper")
                      ("goldstone" "fancy-spinel-marquise")
                      ("blue-ceylon-sapphire" "chrysolite")
                      ("goldstone" "carnelian"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 2)))
                    (goto . #hasheq((column# . 1) (row# . 2)))
                    (home . #hasheq((column# . 2) (row# . 2))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 6) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 2)))
                    (home . #hasheq((column# . 4) (row# . 2))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 6) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "green-beryl")
                   (2-image . "peridot")
                   (tilekey . "┴")))))
(*** expected)
'((() ("eedwin" "rjamal")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

