(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/21/Tests/0-in.json /course/cs4500f22/ta/github/7/21/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Goal tile (0, 1) is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Goal tile (0, 1) is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:227)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("bob" "Riemann" "setUp")
   ("john" "Euclid" "win")
   ("bobina" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "┤" "─" "┼" "┤" "┌" "┘")
                     ("┌" "┴" "│" "┬" "│" "├" "│")
                     ("┌" "┤" "─" "┌" "┬" "┐" "┬")
                     ("├" "┬" "─" "─" "┴" "│" "┬")
                     ("└" "┴" "├" "┤" "┐" "├" "┐")
                     ("┐" "┬" "┴" "┘" "┤" "┼" "├")
                     ("│" "┘" "┤" "─" "│" "├" "─")))
                   (treasures
                    .
                    ((("jaspilite" "stilbite")
                      ("emerald" "purple-square-cushion")
                      ("black-obsidian" "green-princess-cut")
                      ("moonstone" "orange-radiant")
                      ("ammolite" "ametrine")
                      ("yellow-jasper" "lapis-lazuli")
                      ("yellow-baguette" "cordierite"))
                     (("alexandrite-pear-shape" "apatite")
                      ("rhodonite" "purple-cabochon")
                      ("kunzite" "sunstone")
                      ("iolite-emerald-cut" "color-change-oval")
                      ("grossular-garnet" "diamond")
                      ("purple-spinel-trillion" "yellow-heart")
                      ("white-square" "moss-agate"))
                     (("aventurine" "blue-spinel-heart")
                      ("chrysoberyl-cushion" "red-diamond")
                      ("black-spinel-cushion" "chrysolite")
                      ("spinel" "pink-spinel-cushion")
                      ("gray-agate" "magnesite")
                      ("green-beryl" "grandidierite")
                      ("almandine-garnet" "azurite"))
                     (("fancy-spinel-marquise" "kunzite-oval")
                      ("amethyst" "blue-ceylon-sapphire")
                      ("carnelian" "heliotrope")
                      ("purple-oval" "padparadscha-oval")
                      ("labradorite" "rose-quartz")
                      ("aquamarine" "blue-cushion")
                      ("apricot-square-radiant" "super-seven"))
                     (("raw-beryl" "beryl")
                      ("prasiolite" "chrome-diopside")
                      ("lemon-quartz-briolette"
                       "red-spinel-square-emerald-cut")
                      ("green-aventurine" "rock-quartz")
                      ("tourmaline" "zircon")
                      ("yellow-beryl-oval" "bulls-eye")
                      ("hematite" "peridot"))
                     (("star-cabochon" "clinohumite")
                      ("ruby" "hackmanite")
                      ("citrine-checkerboard" "raw-citrine")
                      ("goldstone" "ruby-diamond-profile")
                      ("garnet" "padparadscha-sapphire")
                      ("unakite" "tanzanite-trillion")
                      ("aplite" "australian-marquise"))
                     (("citrine" "jasper")
                      ("alexandrite" "green-beryl-antique")
                      ("morganite-oval" "dumortierite")
                      ("black-onyx" "tigers-eye")
                      ("zoisite" "pink-opal")
                      ("prehnite" "blue-pear-shape")
                      ("mexican-opal" "sphalerite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 4)))
                    (goto . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 0))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "ruby")
                   (tilekey . "─")))))
(*** expected)
'((() ("bob" "bobina" "john")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/21/Tests/1-in.json /course/cs4500f22/ta/github/7/21/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Goal tile (6, 6) is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Goal tile (6, 6) is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:227)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("bob" "Euclid") ("john" "Riemann") ("bobina" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "┬" "┴" "├" "└" "├" "│")
                     ("┌" "┬" "└" "┴" "│" "─" "┘")
                     ("┬" "└" "├" "┘" "├" "┘" "┤")
                     ("┌" "│" "┬" "┤" "┬" "┌" "┼")
                     ("│" "┴" "┐" "│" "┴" "┘" "└")
                     ("└" "└" "└" "┐" "┌" "│" "┤")
                     ("├" "┐" "┬" "└" "┬" "┴" "─")))
                   (treasures
                    .
                    ((("moonstone" "garnet")
                      ("white-square" "sphalerite")
                      ("ammolite" "mexican-opal")
                      ("prasiolite" "azurite")
                      ("pink-round" "chrysolite")
                      ("iolite-emerald-cut" "alexandrite-pear-shape")
                      ("blue-pear-shape" "goldstone"))
                     (("black-onyx" "golden-diamond-cut")
                      ("peridot" "cordierite")
                      ("aventurine" "spinel")
                      ("hackmanite" "ruby")
                      ("orange-radiant" "pink-opal")
                      ("purple-oval" "heliotrope")
                      ("almandine-garnet" "morganite-oval"))
                     (("dumortierite" "citrine")
                      ("bulls-eye" "carnelian")
                      ("raw-beryl" "labradorite")
                      ("blue-spinel-heart" "tanzanite-trillion")
                      ("red-diamond" "hematite")
                      ("fancy-spinel-marquise" "diamond")
                      ("gray-agate" "red-spinel-square-emerald-cut"))
                     (("black-obsidian" "aquamarine")
                      ("kunzite" "tourmaline-laser-cut")
                      ("kunzite-oval" "jaspilite")
                      ("padparadscha-oval" "green-aventurine")
                      ("alexandrite" "apatite")
                      ("ametrine" "yellow-jasper")
                      ("green-beryl" "padparadscha-sapphire"))
                     (("lapis-lazuli" "apricot-square-radiant")
                      ("moss-agate" "purple-square-cushion")
                      ("tigers-eye" "green-princess-cut")
                      ("beryl" "stilbite")
                      ("aplite" "raw-citrine")
                      ("tourmaline" "star-cabochon")
                      ("jasper" "rose-quartz"))
                     (("grandidierite" "pink-emerald-cut")
                      ("sunstone" "grossular-garnet")
                      ("green-beryl-antique" "zircon")
                      ("emerald" "prehnite")
                      ("blue-ceylon-sapphire" "amethyst")
                      ("citrine-checkerboard" "blue-cushion")
                      ("yellow-heart" "rock-quartz"))
                     (("zoisite" "black-spinel-cushion")
                      ("yellow-beryl-oval" "purple-spinel-trillion")
                      ("ruby-diamond-profile" "yellow-baguette")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("rhodonite" "chrome-diopside")
                      ("unakite" "australian-marquise")
                      ("super-seven" "pink-spinel-cushion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 2)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 4) (row# . 0))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "rhodonite")
                   (2-image . "pink-emerald-cut")
                   (tilekey . "├")))))
(*** expected)
'((("bob") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

