(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/8/Tests/0-in.json /course/cs4500f22/ta/github/7/8/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 2
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.handleTurn(Referee.java:94)
	at referee.Referee.runGame(Referee.java:72)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann")
   ("Betty" "Euclid" "setUp")
   ("Carl" "Euclid")
   ("David" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "└" "┐" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "└" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "├" "┘" "┘" "┘" "┘" "┼")
                     ("┘" "┘" "┘" "┘" "┼" "┘" "┼")))
                   (treasures
                    .
                    ((("ammolite" "lemon-quartz-briolette")
                      ("azurite" "jasper")
                      ("citrine-checkerboard" "orange-radiant")
                      ("chrome-diopside" "pink-spinel-cushion")
                      ("white-square" "raw-citrine")
                      ("green-beryl" "goldstone")
                      ("tigers-eye" "cordierite"))
                     (("heliotrope" "fancy-spinel-marquise")
                      ("chrome-diopside" "zircon")
                      ("purple-spinel-trillion" "yellow-beryl-oval")
                      ("stilbite" "emerald")
                      ("jaspilite" "pink-opal")
                      ("prehnite" "dumortierite")
                      ("blue-ceylon-sapphire" "grossular-garnet"))
                     (("sunstone" "magnesite")
                      ("black-obsidian" "australian-marquise")
                      ("prasiolite" "purple-cabochon")
                      ("zoisite" "orange-radiant")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("stilbite" "blue-cushion")
                      ("red-diamond" "citrine"))
                     (("unakite" "padparadscha-sapphire")
                      ("green-aventurine" "gray-agate")
                      ("lemon-quartz-briolette" "diamond")
                      ("prasiolite" "ruby")
                      ("padparadscha-oval" "sunstone")
                      ("dumortierite" "purple-spinel-trillion")
                      ("jaspilite" "zoisite"))
                     (("red-diamond" "lemon-quartz-briolette")
                      ("unakite" "green-beryl")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("lapis-lazuli" "chrysoberyl-cushion")
                      ("labradorite" "lapis-lazuli")
                      ("black-onyx" "purple-spinel-trillion")
                      ("azurite" "goldstone"))
                     (("dumortierite" "garnet")
                      ("super-seven" "green-princess-cut")
                      ("tourmaline" "ametrine")
                      ("kunzite-oval" "heliotrope")
                      ("pink-spinel-cushion" "padparadscha-sapphire")
                      ("blue-spinel-heart" "beryl")
                      ("aplite" "pink-spinel-cushion"))
                     (("tourmaline-laser-cut" "zircon")
                      ("aquamarine" "raw-beryl")
                      ("emerald" "yellow-baguette")
                      ("alexandrite" "zircon")
                      ("hackmanite" "zircon")
                      ("iolite-emerald-cut" "grandidierite")
                      ("grandidierite" "fancy-spinel-marquise"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "555555")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┼")))))
(*** expected)
'((("Carl") ("Betty" "David")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/8/Tests/1-in.json /course/cs4500f22/ta/github/7/8/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann" "setUp")
   ("Carl" "Euclid" "takeTurn")
   ("Betty" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "┘" "┘" "┘" "┘")))
                   (treasures
                    .
                    ((("ammolite" "lemon-quartz-briolette")
                      ("azurite" "jasper")
                      ("citrine-checkerboard" "orange-radiant")
                      ("chrome-diopside" "pink-spinel-cushion")
                      ("white-square" "raw-citrine")
                      ("green-beryl" "goldstone")
                      ("tigers-eye" "cordierite"))
                     (("heliotrope" "fancy-spinel-marquise")
                      ("chrome-diopside" "zircon")
                      ("purple-spinel-trillion" "yellow-beryl-oval")
                      ("stilbite" "emerald")
                      ("jaspilite" "pink-opal")
                      ("prehnite" "dumortierite")
                      ("blue-ceylon-sapphire" "grossular-garnet"))
                     (("sunstone" "magnesite")
                      ("black-obsidian" "australian-marquise")
                      ("prasiolite" "purple-cabochon")
                      ("zoisite" "orange-radiant")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("stilbite" "blue-cushion")
                      ("red-diamond" "citrine"))
                     (("unakite" "padparadscha-sapphire")
                      ("green-aventurine" "gray-agate")
                      ("lemon-quartz-briolette" "diamond")
                      ("prasiolite" "ruby")
                      ("padparadscha-oval" "sunstone")
                      ("dumortierite" "purple-spinel-trillion")
                      ("jaspilite" "zoisite"))
                     (("red-diamond" "lemon-quartz-briolette")
                      ("unakite" "green-beryl")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("lapis-lazuli" "chrysoberyl-cushion")
                      ("labradorite" "lapis-lazuli")
                      ("black-onyx" "purple-spinel-trillion")
                      ("azurite" "goldstone"))
                     (("dumortierite" "garnet")
                      ("super-seven" "green-princess-cut")
                      ("tourmaline" "ametrine")
                      ("kunzite-oval" "heliotrope")
                      ("pink-spinel-cushion" "padparadscha-sapphire")
                      ("blue-spinel-heart" "beryl")
                      ("aplite" "pink-spinel-cushion"))
                     (("tourmaline-laser-cut" "zircon")
                      ("aquamarine" "raw-beryl")
                      ("emerald" "yellow-baguette")
                      ("alexandrite" "zircon")
                      ("hackmanite" "zircon")
                      ("iolite-emerald-cut" "grandidierite")
                      ("grandidierite" "fancy-spinel-marquise"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┘")))))
(*** expected)
'((() ("Adam" "Betty" "Carl")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/8/Tests/2-in.json /course/cs4500f22/ta/github/7/8/Tests/2-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.handleTurn(Referee.java:94)
	at referee.Referee.runGame(Referee.java:72)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann")
   ("Betty" "Euclid" "takeTurn")
   ("Carl" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("└" "├" "┌" "│" "┐" "─" "┬")
                     ("─" "┘" "│" "┬" "┤" "┬" "┴")
                     ("┼" "┴" "─" "└" "│" "│" "├")
                     ("─" "│" "┼" "┤" "┌" "┤" "─")
                     ("┐" "├" "─" "│" "┤" "┐" "│")
                     ("└" "┴" "│" "┼" "┬" "┼" "─")
                     ("┼" "─" "┌" "┬" "┘" "┤" "┌")))
                   (treasures
                    .
                    ((("ammolite" "lemon-quartz-briolette")
                      ("azurite" "jasper")
                      ("citrine-checkerboard" "orange-radiant")
                      ("chrome-diopside" "pink-spinel-cushion")
                      ("white-square" "raw-citrine")
                      ("green-beryl" "goldstone")
                      ("tigers-eye" "cordierite"))
                     (("heliotrope" "fancy-spinel-marquise")
                      ("chrome-diopside" "zircon")
                      ("purple-spinel-trillion" "yellow-beryl-oval")
                      ("stilbite" "emerald")
                      ("jaspilite" "pink-opal")
                      ("prehnite" "dumortierite")
                      ("blue-ceylon-sapphire" "grossular-garnet"))
                     (("sunstone" "magnesite")
                      ("black-obsidian" "australian-marquise")
                      ("prasiolite" "purple-cabochon")
                      ("zoisite" "orange-radiant")
                      ("black-spinel-cushion" "blue-ceylon-sapphire")
                      ("stilbite" "blue-cushion")
                      ("red-diamond" "citrine"))
                     (("unakite" "padparadscha-sapphire")
                      ("green-aventurine" "gray-agate")
                      ("lemon-quartz-briolette" "diamond")
                      ("prasiolite" "ruby")
                      ("padparadscha-oval" "sunstone")
                      ("dumortierite" "purple-spinel-trillion")
                      ("jaspilite" "zoisite"))
                     (("red-diamond" "lemon-quartz-briolette")
                      ("unakite" "green-beryl")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("lapis-lazuli" "chrysoberyl-cushion")
                      ("labradorite" "lapis-lazuli")
                      ("black-onyx" "purple-spinel-trillion")
                      ("azurite" "goldstone"))
                     (("dumortierite" "garnet")
                      ("super-seven" "green-princess-cut")
                      ("tourmaline" "ametrine")
                      ("kunzite-oval" "heliotrope")
                      ("pink-spinel-cushion" "padparadscha-sapphire")
                      ("blue-spinel-heart" "beryl")
                      ("aplite" "pink-spinel-cushion"))
                     (("tourmaline-laser-cut" "zircon")
                      ("aquamarine" "raw-beryl")
                      ("emerald" "yellow-baguette")
                      ("alexandrite" "zircon")
                      ("hackmanite" "zircon")
                      ("iolite-emerald-cut" "grandidierite")
                      ("grandidierite" "fancy-spinel-marquise"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "white")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┘")))))
(*** expected)
'((("Adam") ("Betty" "Carl")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

