(testing /course/cs4500f22/ta/github/recursive-koodotk/5/xchoice)
(testing /course/cs4500f22/ta/github/5/25/Tests/0-in.json /course/cs4500f22/ta/github/5/25/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/25/Tests/1-in.json /course/cs4500f22/ta/github/5/25/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/25/Tests/2-in.json /course/cs4500f22/ta/github/5/25/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "┤" "─" "│")
                     ("│" "┌" "┬" "│" "├" "┐" "│")
                     ("│" "│" "│" "│" "┬" "└" "│")
                     ("│" "│" "│" "│" "┴" "┘" "│")
                     ("│" "│" "│" "│" "┼" "┌" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "┘" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("ruby" "ruby")
                      ("ruby" "beryl")
                      ("ruby" "aplite")
                      ("ruby" "garnet")
                      ("ruby" "jasper")
                      ("ruby" "spinel")
                      ("ruby" "zircon"))
                     (("diamond" "ruby")
                      ("beryl" "beryl")
                      ("beryl" "aplite")
                      ("beryl" "garnet")
                      ("beryl" "jasper")
                      ("beryl" "spinel")
                      ("beryl" "zircon"))
                     (("citrine" "ruby")
                      ("diamond" "beryl")
                      ("aplite" "aplite")
                      ("aplite" "garnet")
                      ("aplite" "jasper")
                      ("aplite" "spinel")
                      ("aplite" "zircon"))
                     (("azurite" "ruby")
                      ("citrine" "beryl")
                      ("diamond" "aplite")
                      ("garnet" "garnet")
                      ("garnet" "jasper")
                      ("garnet" "spinel")
                      ("garnet" "zircon"))
                     (("emerald" "ruby")
                      ("azurite" "beryl")
                      ("citrine" "aplite")
                      ("diamond" "garnet")
                      ("jasper" "jasper")
                      ("jasper" "spinel")
                      ("jasper" "zircon"))
                     (("prehnite" "ruby")
                      ("emerald" "beryl")
                      ("azurite" "aplite")
                      ("citrine" "garnet")
                      ("diamond" "jasper")
                      ("spinel" "spinel")
                      ("spinel" "zircon"))
                     (("stilbite" "ruby")
                      ("prehnite" "beryl")
                      ("emerald" "aplite")
                      ("azurite" "garnet")
                      ("citrine" "jasper")
                      ("diamond" "spinel")
                      ("zircon" "zircon"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "unakite")
                   (tilekey . "└"))))
  #hasheq((column# . 6) (row# . 4)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 0) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((0 "UP" 0 #hasheq((column# . 2) (row# . 4))))))


(testing /course/cs4500f22/ta/github/5/25/Tests/3-in.json /course/cs4500f22/ta/github/5/25/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/5/25/Tests/4-in.json /course/cs4500f22/ta/github/5/25/Tests/4-out.json)
((/course/cs4500f22/ta/github/5/25/Tests/0-in.json /course/cs4500f22/ta/github/5/25/Tests/0-out.json) (/course/cs4500f22/ta/github/5/25/Tests/1-in.json /course/cs4500f22/ta/github/5/25/Tests/1-out.json) (/course/cs4500f22/ta/github/5/25/Tests/3-in.json /course/cs4500f22/ta/github/5/25/Tests/3-out.json) (/course/cs4500f22/ta/github/5/25/Tests/4-in.json /course/cs4500f22/ta/github/5/25/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

