(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/25/Tests/0-in.json /course/cs4500f22/ta/github/7/25/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 1
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.handleTurn(Referee.java:94)
	at referee.Referee.runGame(Referee.java:72)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Yolanda" "Riemann") ("Monroe" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┴" "┴" "┤" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("─" "─" "─" "┼" "─" "─" "─")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("diamond" "emerald")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "aplite")
                      ("diamond" "apatite")
                      ("diamond" "azurite")
                      ("diamond" "almandine-garnet"))
                     (("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine"))
                     (("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape")
                      ("diamond" "beryl")
                      ("diamond" "bulls-eye")
                      ("diamond" "black-onyx")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-spinel-cushion"))
                     (("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-spinel-heart")
                      ("diamond" "citrine")
                      ("diamond" "carnelian")
                      ("diamond" "chrysolite")
                      ("diamond" "clinohumite")
                      ("diamond" "chrome-diopside"))
                     (("diamond" "cordierite")
                      ("diamond" "citrine-checkerboard")
                      ("diamond" "color-change-oval")
                      ("diamond" "dumortierite")
                      ("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "goldstone"))
                     (("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-beryl")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "green-aventurine")
                      ("diamond" "green-beryl-antique")
                      ("diamond" "grossular-garnet"))
                     (("diamond" "hematite")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "iolite-emerald-cut")
                      ("diamond" "jasper")
                      ("diamond" "jaspilite")
                      ("diamond" "kunzite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "kunzite-oval")
                   (tilekey . "┘")))))
(*** expected)
'((("Yolanda") ("Monroe")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/25/Tests/1-in.json /course/cs4500f22/ta/github/7/25/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Matthias" "Euclid" "win") ("Ben" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┴" "┴" "┤" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("─" "─" "─" "┼" "─" "─" "─")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┘" "┘" "┘")
                     ("┘" "┘" "┘" "│" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("diamond" "emerald")
                      ("diamond" "alexandrite")
                      ("diamond" "alexandrite-pear-shape")
                      ("diamond" "aplite")
                      ("diamond" "apatite")
                      ("diamond" "azurite")
                      ("diamond" "almandine-garnet"))
                     (("diamond" "amethyst")
                      ("diamond" "ametrine")
                      ("diamond" "ammolite")
                      ("diamond" "apricot-square-radiant")
                      ("diamond" "aquamarine")
                      ("diamond" "australian-marquise")
                      ("diamond" "aventurine"))
                     (("diamond" "blue-cushion")
                      ("diamond" "blue-pear-shape")
                      ("diamond" "beryl")
                      ("diamond" "bulls-eye")
                      ("diamond" "black-onyx")
                      ("diamond" "black-obsidian")
                      ("diamond" "black-spinel-cushion"))
                     (("diamond" "blue-ceylon-sapphire")
                      ("diamond" "blue-spinel-heart")
                      ("diamond" "citrine")
                      ("diamond" "carnelian")
                      ("diamond" "chrysolite")
                      ("diamond" "clinohumite")
                      ("diamond" "chrome-diopside"))
                     (("diamond" "cordierite")
                      ("diamond" "citrine-checkerboard")
                      ("diamond" "color-change-oval")
                      ("diamond" "dumortierite")
                      ("diamond" "fancy-spinel-marquise")
                      ("diamond" "garnet")
                      ("diamond" "goldstone"))
                     (("diamond" "grandidierite")
                      ("diamond" "gray-agate")
                      ("diamond" "green-beryl")
                      ("diamond" "golden-diamond-cut")
                      ("diamond" "green-aventurine")
                      ("diamond" "green-beryl-antique")
                      ("diamond" "grossular-garnet"))
                     (("diamond" "hematite")
                      ("diamond" "hackmanite")
                      ("diamond" "heliotrope")
                      ("diamond" "iolite-emerald-cut")
                      ("diamond" "jasper")
                      ("diamond" "jaspilite")
                      ("diamond" "kunzite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "diamond")
                   (2-image . "kunzite-oval")
                   (tilekey . "┘")))))
(*** expected)
'((("Ben") ("Matthias")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("Matthias") ("Matthias")))))


()
((passed 0) (total 2) (partial-score 0))

