(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/43/Tests/0-in.json /course/cs4500f22/ta/github/7/43/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Goal tile (6, 6) is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Goal tile (6, 6) is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:227)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("RiemannPlayer" "Riemann") ("EuclidPlayer" "Euclid" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("└" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("│" "─" "┼" "└" "┼" "┼" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│")))))
(*** expected)
'((("RiemannPlayer") ("EuclidPlayer")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/43/Tests/1-in.json /course/cs4500f22/ta/github/7/43/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Goal tile (6, 6) is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Goal tile (6, 6) is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:227)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("A" "Riemann")
   ("B" "Euclid" "setUp")
   ("C" "Euclid")
   ("D" "Euclid" "takeTurn")
   ("E" "Riemann" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("└" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("│" "─" "┼" "└" "┼" "┼" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "000001")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│")))))
(*** expected)
'((("A") ("B" "D" "E")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/43/Tests/2-in.json /course/cs4500f22/ta/github/7/43/Tests/2-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Goal tile (6, 6) is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Goal tile (6, 6) is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:227)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("A" "Riemann" "win") ("B" "Euclid" "setUp") ("C" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("└" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("│" "─" "┼" "└" "┼" "┼" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│")))))
(*** expected)
'((() ("A" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

