(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/3/Tests/0-in.json /course/cs4500f22/ta/github/7/3/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/3/Tests/1-in.json /course/cs4500f22/ta/github/7/3/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Owen" "Euclid" "win")
   ("Reilly" "Euclid" "setUp")
   ("Jomas" "Euclid" "takeTurn")
   ("Domas" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "─" "─" "┐")
                     ("┴" "┴" "┼" "┼" "─" "┴" "│")
                     ("│" "┼" "┴" "─" "┼" "┼" "│")
                     ("│" "┼" "─" "┴" "┌" "┤" "│")
                     ("│" "┴" "┤" "┼" "┼" "┤" "│")
                     ("│" "─" "┌" "┌" "┴" "─" "│")
                     ("└" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "blue-spinel-heart")
                      ("raw-citrine" "white-square")
                      ("padparadscha-oval" "yellow-jasper")
                      ("green-aventurine" "chrysoberyl-cushion")
                      ("australian-marquise" "cordierite")
                      ("hackmanite" "kunzite")
                      ("ruby-diamond-profile" "tigers-eye"))
                     (("bulls-eye" "lemon-quartz-briolette")
                      ("tanzanite-trillion" "zoisite")
                      ("ruby-diamond-profile" "labradorite")
                      ("fancy-spinel-marquise" "australian-marquise")
                      ("apatite" "almandine-garnet")
                      ("morganite-oval" "prehnite")
                      ("purple-cabochon" "white-square"))
                     (("yellow-beryl-oval" "morganite-oval")
                      ("tourmaline-laser-cut" "red-diamond")
                      ("raw-citrine" "purple-square-cushion")
                      ("orange-radiant" "kunzite-oval")
                      ("iolite-emerald-cut" "super-seven")
                      ("australian-marquise" "black-obsidian")
                      ("color-change-oval" "cordierite"))
                     (("hackmanite" "heliotrope")
                      ("hematite" "iolite-emerald-cut")
                      ("jasper" "jaspilite")
                      ("kunzite-oval" "kunzite")
                      ("labradorite" "lapis-lazuli")
                      ("lemon-quartz-briolette" "magnesite")
                      ("mexican-opal" "moonstone"))
                     (("morganite-oval" "moss-agate")
                      ("orange-radiant" "padparadscha-oval")
                      ("padparadscha-sapphire" "peridot")
                      ("pink-emerald-cut" "pink-opal")
                      ("pink-round" "pink-spinel-cushion")
                      ("prasiolite" "prehnite")
                      ("purple-cabochon" "purple-oval"))
                     (("purple-spinel-trillion" "purple-square-cushion")
                      ("raw-beryl" "raw-citrine")
                      ("red-diamond" "red-spinel-square-emerald-cut")
                      ("fancy-spinel-marquise" "labradorite")
                      ("rhodonite" "rock-quartz")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("ruby" "sphalerite"))
                     (("spinel" "star-cabochon")
                      ("stilbite" "sunstone")
                      ("super-seven" "tanzanite-trillion")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tourmaline" "unakite")
                      ("white-square" "yellow-baguette")
                      ("yellow-beryl-oval" "yellow-heart"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "06DCD1")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "tourmaline-laser-cut")
                   (2-image . "color-change-oval")
                   (tilekey . "┌")))))
(*** expected)
'((() ("Domas" "Jomas" "Owen" "Reilly")))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((("Owen") ("Jomas" "Owen" "Reilly")))))


(testing /course/cs4500f22/ta/github/7/3/Tests/2-in.json /course/cs4500f22/ta/github/7/3/Tests/2-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IndexOutOfBoundsException: Index 4 out of bounds for length 4
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IndexOutOfBoundsException: Index 4 out of bounds for length 4
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
	at java.base/java.util.Objects.checkIndex(Objects.java:372)
	at java.base/java.util.ArrayList.get(ArrayList.java:459)
	at game.model.Game.getActivePlayer(Game.java:189)
	at referee.Referee.handleTurn(Referee.java:94)
	at referee.Referee.runGame(Referee.java:72)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("AA" "Riemann" "win")
   ("BB" "Riemann" "setUp")
   ("CC" "Euclid" "takeTurn")
   ("DD" "Euclid" "win")
   ("Bromas" "Riemann")
   ("FF" "Riemann" "takeTurn")
   ("GG" "Riemann" "setUp")
   ("HH" "Euclid" "win")
   ("II" "Euclid" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "─" "─" "─" "─" "─" "┐")
                     ("┴" "┴" "┼" "┼" "─" "┴" "│")
                     ("│" "┼" "┴" "─" "┼" "┼" "│")
                     ("│" "┼" "─" "┴" "┌" "┤" "│")
                     ("│" "┴" "┤" "┼" "┼" "┤" "│")
                     ("│" "─" "┌" "┌" "┴" "─" "│")
                     ("└" "─" "─" "─" "─" "─" "┘")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "blue-spinel-heart")
                      ("raw-citrine" "white-square")
                      ("padparadscha-oval" "yellow-jasper")
                      ("green-aventurine" "chrysoberyl-cushion")
                      ("australian-marquise" "cordierite")
                      ("hackmanite" "kunzite")
                      ("ruby-diamond-profile" "tigers-eye"))
                     (("bulls-eye" "lemon-quartz-briolette")
                      ("tanzanite-trillion" "zoisite")
                      ("ruby-diamond-profile" "labradorite")
                      ("fancy-spinel-marquise" "australian-marquise")
                      ("apatite" "almandine-garnet")
                      ("morganite-oval" "prehnite")
                      ("purple-cabochon" "white-square"))
                     (("yellow-beryl-oval" "morganite-oval")
                      ("tourmaline-laser-cut" "red-diamond")
                      ("raw-citrine" "purple-square-cushion")
                      ("orange-radiant" "kunzite-oval")
                      ("iolite-emerald-cut" "super-seven")
                      ("australian-marquise" "black-obsidian")
                      ("color-change-oval" "cordierite"))
                     (("hackmanite" "heliotrope")
                      ("hematite" "iolite-emerald-cut")
                      ("jasper" "jaspilite")
                      ("kunzite-oval" "kunzite")
                      ("labradorite" "lapis-lazuli")
                      ("lemon-quartz-briolette" "magnesite")
                      ("mexican-opal" "moonstone"))
                     (("morganite-oval" "moss-agate")
                      ("orange-radiant" "padparadscha-oval")
                      ("padparadscha-sapphire" "peridot")
                      ("pink-emerald-cut" "pink-opal")
                      ("pink-round" "pink-spinel-cushion")
                      ("prasiolite" "prehnite")
                      ("purple-cabochon" "purple-oval"))
                     (("purple-spinel-trillion" "purple-square-cushion")
                      ("raw-beryl" "raw-citrine")
                      ("red-diamond" "red-spinel-square-emerald-cut")
                      ("fancy-spinel-marquise" "labradorite")
                      ("rhodonite" "rock-quartz")
                      ("rose-quartz" "ruby-diamond-profile")
                      ("ruby" "sphalerite"))
                     (("spinel" "star-cabochon")
                      ("stilbite" "sunstone")
                      ("super-seven" "tanzanite-trillion")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tourmaline" "unakite")
                      ("white-square" "yellow-baguette")
                      ("yellow-beryl-oval" "yellow-heart"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "06DCD1")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "DD00FF")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "FF00DD")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "00FF0F")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "tourmaline-laser-cut")
                   (2-image . "color-change-oval")
                   (tilekey . "┌")))))
(*** expected)
'((() ("AA" "BB" "CC" "DD" "FF" "GG" "HH" "II")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/3/Tests/0-in.json /course/cs4500f22/ta/github/7/3/Tests/0-out.json))
((passed 1) (total 3) (partial-score 1))

