(testing /course/cs4500f22/ta/github/recursive-koodotk/5/xchoice)
(testing /course/cs4500f22/ta/github/5/45/Tests/0-in.json /course/cs4500f22/ta/github/5/45/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "└" "┘" "┬" "┴" "┼")
                     ("┼" "┐" "─" "─" "┬" "─" "┼")
                     ("─" "└" "┼" "┘" "┴" "┼" "┼")
                     ("├" "┐" "└" "┘" "┬" "┴" "─")
                     ("─" "┐" "└" "┼" "┬" "─" "└")
                     ("├" "┌" "├" "│" "│" "└" "┼")
                     ("─" "┼" "└" "│" "─" "┴" "┐")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite-pear-shape")
                      ("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite"))
                     (("alexandrite-pear-shape" "aplite")
                      ("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl"))
                     (("alexandrite-pear-shape" "black-obsidian")
                      ("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart"))
                     (("alexandrite-pear-shape" "bulls-eye")
                      ("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine"))
                     (("alexandrite-pear-shape" "clinohumite")
                      ("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise"))
                     (("alexandrite-pear-shape" "garnet")
                      ("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique"))
                     (("alexandrite-pear-shape" "green-beryl")
                      ("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "jasper")
                   (tilekey . "┼"))))
  #hasheq((column# . 3) (row# . 5)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 3) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/45/Tests/1-in.json /course/cs4500f22/ta/github/5/45/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "└" "┬" "┬" "┴" "┼")
                     ("┼" "┐" "─" "│" "┬" "─" "┼")
                     ("─" "└" "┼" "┘" "┐" "┼" "└")
                     ("─" "─" "─" "─" "┐" "─" "└")
                     ("─" "┐" "└" "┼" "┐" "─" "└")
                     ("├" "┌" "├" "│" "│" "└" "┼")
                     ("─" "┼" "└" "│" "─" "┴" "┐")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite-pear-shape")
                      ("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite"))
                     (("alexandrite-pear-shape" "aplite")
                      ("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl"))
                     (("alexandrite-pear-shape" "black-obsidian")
                      ("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart"))
                     (("alexandrite-pear-shape" "bulls-eye")
                      ("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine"))
                     (("alexandrite-pear-shape" "clinohumite")
                      ("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise"))
                     (("alexandrite-pear-shape" "garnet")
                      ("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique"))
                     (("alexandrite-pear-shape" "green-beryl")
                      ("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "jasper")
                   (tilekey . "└"))))
  #hasheq((column# . 5) (row# . 1)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/45/Tests/2-in.json /course/cs4500f22/ta/github/5/45/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "└" "┘" "┬" "┴" "┼")
                     ("┼" "┐" "─" "│" "┬" "─" "┼")
                     ("─" "└" "┼" "┘" "┴" "┼" "┼")
                     ("├" "┐" "└" "┘" "┬" "┴" "─")
                     ("─" "┐" "└" "┼" "┬" "─" "└")
                     ("├" "┌" "├" "│" "│" "└" "┼")
                     ("─" "┼" "└" "│" "─" "┴" "┐")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite-pear-shape")
                      ("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite-pear-shape" "almandine-garnet")
                      ("alexandrite-pear-shape" "amethyst")
                      ("alexandrite-pear-shape" "ametrine")
                      ("alexandrite-pear-shape" "ammolite")
                      ("alexandrite-pear-shape" "apatite"))
                     (("alexandrite-pear-shape" "aplite")
                      ("alexandrite-pear-shape" "apricot-square-radiant")
                      ("alexandrite-pear-shape" "aquamarine")
                      ("alexandrite-pear-shape" "australian-marquise")
                      ("alexandrite-pear-shape" "aventurine")
                      ("alexandrite-pear-shape" "azurite")
                      ("alexandrite-pear-shape" "beryl"))
                     (("alexandrite-pear-shape" "black-obsidian")
                      ("alexandrite-pear-shape" "black-onyx")
                      ("alexandrite-pear-shape" "black-spinel-cushion")
                      ("alexandrite-pear-shape" "blue-ceylon-sapphire")
                      ("alexandrite-pear-shape" "blue-cushion")
                      ("alexandrite-pear-shape" "blue-pear-shape")
                      ("alexandrite-pear-shape" "blue-spinel-heart"))
                     (("alexandrite-pear-shape" "bulls-eye")
                      ("alexandrite-pear-shape" "carnelian")
                      ("alexandrite-pear-shape" "chrome-diopside")
                      ("alexandrite-pear-shape" "chrysoberyl-cushion")
                      ("alexandrite-pear-shape" "chrysolite")
                      ("alexandrite-pear-shape" "citrine-checkerboard")
                      ("alexandrite-pear-shape" "citrine"))
                     (("alexandrite-pear-shape" "clinohumite")
                      ("alexandrite-pear-shape" "color-change-oval")
                      ("alexandrite-pear-shape" "cordierite")
                      ("alexandrite-pear-shape" "diamond")
                      ("alexandrite-pear-shape" "dumortierite")
                      ("alexandrite-pear-shape" "emerald")
                      ("alexandrite-pear-shape" "fancy-spinel-marquise"))
                     (("alexandrite-pear-shape" "garnet")
                      ("alexandrite-pear-shape" "golden-diamond-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("alexandrite-pear-shape" "grandidierite")
                      ("alexandrite-pear-shape" "gray-agate")
                      ("alexandrite-pear-shape" "green-aventurine")
                      ("alexandrite-pear-shape" "green-beryl-antique"))
                     (("alexandrite-pear-shape" "green-beryl")
                      ("alexandrite-pear-shape" "green-princess-cut")
                      ("alexandrite-pear-shape" "grossular-garnet")
                      ("alexandrite-pear-shape" "hackmanite")
                      ("alexandrite-pear-shape" "heliotrope")
                      ("alexandrite-pear-shape" "hematite")
                      ("alexandrite-pear-shape" "iolite-emerald-cut"))))))
          (last . (0 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "jasper")
                   (tilekey . "└"))))
  #hasheq((column# . 5) (row# . 3)))
(*** expected)
'((0 "RIGHT" 0 #hasheq((column# . 3) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

