(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/4/Tests/0-in.json /course/cs4500f22/ta/github/7/4/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/4/Tests/2-in.json /course/cs4500f22/ta/github/7/4/Tests/2-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Goal tile (3, 0) is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Goal tile (3, 0) is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:227)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Max" "Riemann") ("Kenny" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "─" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")
                     ("│" "│" "│" "│" "│" "│" "│")))
                   (treasures
                    .
                    ((("pink-emerald-cut" "red-spinel-square-emerald-cut")
                      ("blue-cushion" "emerald")
                      ("labradorite" "chrome-diopside")
                      ("white-square" "aquamarine")
                      ("kunzite" "yellow-heart")
                      ("purple-oval" "purple-square-cushion")
                      ("blue-pear-shape" "australian-marquise"))
                     (("labradorite" "orange-radiant")
                      ("kunzite-oval" "rhodonite")
                      ("peridot" "ruby")
                      ("sphalerite" "labradorite")
                      ("sphalerite" "citrine")
                      ("morganite-oval" "aventurine")
                      ("amethyst" "kunzite"))
                     (("rhodonite" "zircon")
                      ("garnet" "prasiolite")
                      ("prehnite" "clinohumite")
                      ("garnet" "padparadscha-oval")
                      ("green-aventurine" "hematite")
                      ("aplite" "chrome-diopside")
                      ("unakite" "fancy-spinel-marquise"))
                     (("alexandrite" "emerald")
                      ("apricot-square-radiant" "ammolite")
                      ("jasper" "yellow-beryl-oval")
                      ("garnet" "cordierite")
                      ("blue-cushion" "pink-spinel-cushion")
                      ("blue-spinel-heart" "rose-quartz")
                      ("tourmaline" "moss-agate"))
                     (("unakite" "hackmanite")
                      ("citrine-checkerboard" "cordierite")
                      ("kunzite" "yellow-beryl-oval")
                      ("tanzanite-trillion" "hackmanite")
                      ("australian-marquise" "cordierite")
                      ("goldstone" "sunstone")
                      ("pink-spinel-cushion" "orange-radiant"))
                     (("raw-beryl" "blue-cushion")
                      ("purple-cabochon" "garnet")
                      ("magnesite" "lapis-lazuli")
                      ("raw-citrine" "green-aventurine")
                      ("green-princess-cut" "orange-radiant")
                      ("white-square" "green-beryl")
                      ("rock-quartz" "blue-cushion"))
                     (("unakite" "aventurine")
                      ("moss-agate" "almandine-garnet")
                      ("red-diamond" "bulls-eye")
                      ("chrysoberyl-cushion" "goldstone")
                      ("cordierite" "dumortierite")
                      ("citrine" "diamond")
                      ("raw-beryl" "purple-cabochon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 0) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "clinohumite")
                   (2-image . "labradorite")
                   (tilekey . "┌")))))
(*** expected)
'((("Max") ("Kenny")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/4/Tests/0-in.json /course/cs4500f22/ta/github/7/4/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

