(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/47/Tests/0-in.json /course/cs4500f22/ta/github/7/47/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/47/Tests/1-in.json /course/cs4500f22/ta/github/7/47/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("John" "Euclid" "takeTurn") ("peter" "Riemann" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("blue-ceylon-sapphire" "kunzite-oval")
                      ("pink-opal" "pink-emerald-cut")
                      ("alexandrite-pear-shape" "goldstone")
                      ("prasiolite" "orange-radiant")
                      ("super-seven" "stilbite")
                      ("raw-citrine" "kunzite")
                      ("prehnite" "sphalerite"))
                     (("black-onyx" "orange-radiant")
                      ("jaspilite" "clinohumite")
                      ("blue-spinel-heart" "mexican-opal")
                      ("grandidierite" "fancy-spinel-marquise")
                      ("gray-agate" "zircon")
                      ("zircon" "azurite")
                      ("zoisite" "fancy-spinel-marquise"))
                     (("alexandrite-pear-shape" "almandine-garnet")
                      ("ruby" "padparadscha-oval")
                      ("magnesite" "diamond")
                      ("blue-pear-shape" "ruby-diamond-profile")
                      ("lapis-lazuli" "chrysoberyl-cushion")
                      ("apatite" "fancy-spinel-marquise")
                      ("stilbite" "peridot"))
                     (("unakite" "alexandrite-pear-shape")
                      ("cordierite" "gray-agate")
                      ("garnet" "star-cabochon")
                      ("amethyst" "morganite-oval")
                      ("rose-quartz" "magnesite")
                      ("chrysolite" "chrysolite")
                      ("raw-beryl" "super-seven"))
                     (("jasper" "tigers-eye")
                      ("color-change-oval" "sunstone")
                      ("prasiolite" "pink-emerald-cut")
                      ("pink-spinel-cushion" "blue-pear-shape")
                      ("pink-opal" "gray-agate")
                      ("yellow-baguette" "red-diamond")
                      ("chrome-diopside" "pink-spinel-cushion"))
                     (("ruby-diamond-profile" "apricot-square-radiant")
                      ("tourmaline" "golden-diamond-cut")
                      ("prehnite" "yellow-jasper")
                      ("moonstone" "padparadscha-sapphire")
                      ("jaspilite" "red-diamond")
                      ("emerald" "fancy-spinel-marquise")
                      ("heliotrope" "green-beryl"))
                     (("tigers-eye" "garnet")
                      ("almandine-garnet" "prehnite")
                      ("jasper" "blue-spinel-heart")
                      ("green-beryl-antique" "jaspilite")
                      ("yellow-beryl-oval" "star-cabochon")
                      ("chrysolite" "alexandrite")
                      ("padparadscha-sapphire" "peridot"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "jasper") (tilekey . "┼")))))
(*** expected)
'((() ("John" "peter")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/47/Tests/2-in.json /course/cs4500f22/ta/github/7/47/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/47/Tests/0-in.json /course/cs4500f22/ta/github/7/47/Tests/0-out.json) (/course/cs4500f22/ta/github/7/47/Tests/2-in.json /course/cs4500f22/ta/github/7/47/Tests/2-out.json))
((passed 2) (total 3) (partial-score 2))

