(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/60/Tests/0-in.json /course/cs4500f22/ta/github/7/60/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/60/Tests/2-in.json /course/cs4500f22/ta/github/7/60/Tests/2-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("EuclidEnjoyer" "Euclid") ("RiemannUser" "Riemann" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "─" "┤" "┐" "─" "┬" "┬")
                     ("┴" "┼" "└" "└" "│" "┴" "┴")
                     ("└" "┐" "│" "┼" "│" "└" "┤")
                     ("│" "─" "┘" "┴" "└" "─" "┐")
                     ("─" "┬" "┼" "┤" "─" "┴" "┤")
                     ("┼" "─" "┐" "└" "┬" "─" "┐")
                     ("┴" "┐" "└" "│" "└" "└" "┬")))
                   (treasures
                    .
                    ((("beryl" "alexandrite-pear-shape")
                      ("beryl" "alexandrite")
                      ("beryl" "almandine-garnet")
                      ("beryl" "amethyst")
                      ("beryl" "ametrine")
                      ("beryl" "ammolite")
                      ("beryl" "apatite"))
                     (("beryl" "aplite")
                      ("beryl" "apricot-square-radiant")
                      ("beryl" "aquamarine")
                      ("beryl" "australian-marquise")
                      ("beryl" "aventurine")
                      ("beryl" "azurite")
                      ("beryl" "black-obsidian"))
                     (("beryl" "black-onyx")
                      ("beryl" "black-spinel-cushion")
                      ("beryl" "blue-ceylon-sapphire")
                      ("beryl" "blue-cushion")
                      ("beryl" "blue-pear-shape")
                      ("beryl" "blue-spinel-heart")
                      ("beryl" "bulls-eye"))
                     (("beryl" "carnelian")
                      ("beryl" "chrome-diopside")
                      ("beryl" "chrysoberyl-cushion")
                      ("beryl" "chrysolite")
                      ("beryl" "citrine-checkerboard")
                      ("beryl" "citrine")
                      ("beryl" "clinohumite"))
                     (("beryl" "color-change-oval")
                      ("beryl" "cordierite")
                      ("beryl" "diamond")
                      ("beryl" "dumortierite")
                      ("beryl" "emerald")
                      ("beryl" "fancy-spinel-marquise")
                      ("beryl" "garnet"))
                     (("beryl" "golden-diamond-cut")
                      ("beryl" "goldstone")
                      ("beryl" "grandidierite")
                      ("beryl" "gray-agate")
                      ("beryl" "green-aventurine")
                      ("beryl" "green-beryl-antique")
                      ("beryl" "green-beryl"))
                     (("beryl" "green-princess-cut")
                      ("beryl" "grossular-garnet")
                      ("beryl" "hackmanite")
                      ("beryl" "heliotrope")
                      ("beryl" "hematite")
                      ("beryl" "iolite-emerald-cut")
                      ("beryl" "jasper"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "AAABBA")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "AAABBB")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "beryl")
                   (2-image . "kunzite")
                   (tilekey . "─")))))
(*** expected)
'((() ("RiemannUser")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/60/Tests/0-in.json /course/cs4500f22/ta/github/7/60/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

