(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/40/Tests/0-in.json /course/cs4500f22/ta/github/7/40/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Goal tile (1, 2) is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Goal tile (1, 2) is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:227)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("david" "Riemann") ("Nick" "Euclid") ("Bogus" "Euclid" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("│" "│" "┌" "─" "┐" "└" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")
                     ("┘" "│" "┌" "─" "┐" "└" "┬")
                     ("│" "─" "┐" "└" "┌" "┘" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")
                     ("┘" "┌" "│" "┐" "└" "─" "┬")))
                   (treasures
                    .
                    ((("grossular-garnet" "black-obsidian")
                      ("tigers-eye" "yellow-beryl-oval")
                      ("chrysoberyl-cushion" "color-change-oval")
                      ("sunstone" "prasiolite")
                      ("citrine" "purple-oval")
                      ("emerald" "heliotrope")
                      ("zircon" "pink-spinel-cushion"))
                     (("grossular-garnet" "goldstone")
                      ("ruby-diamond-profile" "zoisite")
                      ("star-cabochon" "ruby")
                      ("chrome-diopside" "beryl")
                      ("moonstone" "rock-quartz")
                      ("kunzite-oval" "green-beryl")
                      ("emerald" "green-princess-cut"))
                     (("stilbite" "orange-radiant")
                      ("padparadscha-sapphire" "rose-quartz")
                      ("purple-spinel-trillion" "garnet")
                      ("blue-ceylon-sapphire" "fancy-spinel-marquise")
                      ("apricot-square-radiant" "emerald")
                      ("rhodonite" "almandine-garnet")
                      ("tigers-eye" "apatite"))
                     (("pink-opal" "australian-marquise")
                      ("dumortierite" "tourmaline-laser-cut")
                      ("hematite" "ametrine")
                      ("hackmanite" "carnelian")
                      ("citrine-checkerboard" "heliotrope")
                      ("green-princess-cut" "zircon")
                      ("pink-spinel-cushion" "yellow-heart"))
                     (("red-spinel-square-emerald-cut" "carnelian")
                      ("ammolite" "green-beryl")
                      ("aquamarine" "blue-pear-shape")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("red-spinel-square-emerald-cut" "padparadscha-oval")
                      ("carnelian" "grandidierite")
                      ("raw-citrine" "golden-diamond-cut"))
                     (("cordierite" "green-aventurine")
                      ("tanzanite-trillion" "chrome-diopside")
                      ("garnet" "morganite-oval")
                      ("golden-diamond-cut" "grossular-garnet")
                      ("tourmaline-laser-cut" "blue-pear-shape")
                      ("magnesite" "chrysolite")
                      ("purple-cabochon" "moss-agate"))
                     (("spinel" "sunstone")
                      ("pink-spinel-cushion" "carnelian")
                      ("apricot-square-radiant" "jaspilite")
                      ("magnesite" "moonstone")
                      ("ametrine" "ruby")
                      ("citrine" "diamond")
                      ("blue-ceylon-sapphire" "chrysoberyl-cushion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 2) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "1D0295")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "grossular-garnet")
                   (2-image . "sunstone")
                   (tilekey . "└")))))
(*** expected)
'((("Nick") ("Bogus")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/40/Tests/2-in.json /course/cs4500f22/ta/github/7/40/Tests/2-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Player1" "Riemann" "win") ("Player2" "Euclid" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "─" "└" "│" "┘" "─" "└")
                     ("│" "─" "│" "│" "│" "─" "│")
                     ("┐" "─" "┌" "│" "┐" "─" "┌")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("┘" "─" "└" "│" "┘" "─" "└")
                     ("│" "─" "│" "│" "│" "─" "│")
                     ("┐" "─" "┌" "│" "┐" "─" "┌")))
                   (treasures
                    .
                    ((("grossular-garnet" "black-obsidian")
                      ("tigers-eye" "yellow-beryl-oval")
                      ("chrysoberyl-cushion" "color-change-oval")
                      ("sunstone" "prasiolite")
                      ("citrine" "purple-oval")
                      ("emerald" "heliotrope")
                      ("zircon" "pink-spinel-cushion"))
                     (("grossular-garnet" "goldstone")
                      ("ruby-diamond-profile" "zoisite")
                      ("star-cabochon" "ruby")
                      ("chrome-diopside" "beryl")
                      ("moonstone" "rock-quartz")
                      ("kunzite-oval" "green-beryl")
                      ("emerald" "green-princess-cut"))
                     (("stilbite" "orange-radiant")
                      ("padparadscha-sapphire" "rose-quartz")
                      ("purple-spinel-trillion" "garnet")
                      ("blue-ceylon-sapphire" "fancy-spinel-marquise")
                      ("apricot-square-radiant" "emerald")
                      ("rhodonite" "almandine-garnet")
                      ("tigers-eye" "apatite"))
                     (("pink-opal" "australian-marquise")
                      ("dumortierite" "tourmaline-laser-cut")
                      ("hematite" "ametrine")
                      ("hackmanite" "carnelian")
                      ("citrine-checkerboard" "heliotrope")
                      ("green-princess-cut" "zircon")
                      ("pink-spinel-cushion" "yellow-heart"))
                     (("red-spinel-square-emerald-cut" "carnelian")
                      ("ammolite" "green-beryl")
                      ("aquamarine" "blue-pear-shape")
                      ("clinohumite" "chrysoberyl-cushion")
                      ("red-spinel-square-emerald-cut" "padparadscha-oval")
                      ("carnelian" "grandidierite")
                      ("raw-citrine" "golden-diamond-cut"))
                     (("cordierite" "green-aventurine")
                      ("tanzanite-trillion" "chrome-diopside")
                      ("garnet" "morganite-oval")
                      ("golden-diamond-cut" "grossular-garnet")
                      ("tourmaline-laser-cut" "blue-pear-shape")
                      ("magnesite" "chrysolite")
                      ("purple-cabochon" "moss-agate"))
                     (("spinel" "sunstone")
                      ("pink-spinel-cushion" "carnelian")
                      ("apricot-square-radiant" "jaspilite")
                      ("magnesite" "moonstone")
                      ("ametrine" "ruby")
                      ("citrine" "diamond")
                      ("blue-ceylon-sapphire" "chrysoberyl-cushion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "grossular-garnet")
                   (2-image . "sunstone")
                   (tilekey . "└")))))
(*** expected)
'((() ("Player1" "Player2")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 2) (partial-score 0))

