(testing /course/cs4500f22/ta/github/recursive-koodotk/E/xtcp)
(testing /course/cs4500f22/ta/github/E/21/Tests/0-in.json /course/cs4500f22/ta/github/E/21/Tests/0-out.json)
---------------------------------
(*** score 1/2)
(*** on)
'(#hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN")))
(*** expected)
'(("┌" "└" "┘" "┐"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("┌" "└" "┘" "┐")))
  ((plain fast with-newline escaped-unicode) (("┌" "└" "┘" "┐")))
  ((plain fast with-space plain-unicode) ())
  ((plain fast with-space escaped-unicode) ())
  ((plain slow with-newline plain-unicode) (("┌" "└" "┘" "┐")))
  ((plain slow with-newline escaped-unicode) (("┌" "└" "┘" "┐")))
  ((plain slow with-space plain-unicode) ())
  ((plain slow with-space escaped-unicode) ())
  ((pretty fast with-newline plain-unicode) (("┌" "└" "┘" "┐")))
  ((pretty fast with-newline escaped-unicode) (("┌" "└" "┘" "┐")))
  ((pretty fast with-space plain-unicode) ())
  ((pretty fast with-space escaped-unicode) ())
  ((pretty slow with-newline plain-unicode) (("┌" "└" "┘" "┐")))
  ((pretty slow with-newline escaped-unicode) (("┌" "└" "┘" "┐")))
  ((pretty slow with-space plain-unicode) ())
  ((pretty slow with-space escaped-unicode) ()))


(testing /course/cs4500f22/ta/github/E/21/Tests/1-in.json /course/cs4500f22/ta/github/E/21/Tests/1-out.json)
---------------------------------
(*** score 1/2)
(*** on)
'(#hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP")))
(*** expected)
'(("└" "└" "└" "└"))
(*** but received)
'(((plain fast with-newline plain-unicode) (("└" "└" "└" "└")))
  ((plain fast with-newline escaped-unicode) (("└" "└" "└" "└")))
  ((plain fast with-space plain-unicode) ())
  ((plain fast with-space escaped-unicode) ())
  ((plain slow with-newline plain-unicode) (("└" "└" "└" "└")))
  ((plain slow with-newline escaped-unicode) (("└" "└" "└" "└")))
  ((plain slow with-space plain-unicode) ())
  ((plain slow with-space escaped-unicode) ())
  ((pretty fast with-newline plain-unicode) (("└" "└" "└" "└")))
  ((pretty fast with-newline escaped-unicode) (("└" "└" "└" "└")))
  ((pretty fast with-space plain-unicode) ())
  ((pretty fast with-space escaped-unicode) ())
  ((pretty slow with-newline plain-unicode) (("└" "└" "└" "└")))
  ((pretty slow with-newline escaped-unicode) (("└" "└" "└" "└")))
  ((pretty slow with-space plain-unicode) ())
  ((pretty slow with-space escaped-unicode) ()))


(testing /course/cs4500f22/ta/github/E/21/Tests/2-in.json /course/cs4500f22/ta/github/E/21/Tests/2-out.json)
---------------------------------
(*** score 1/2)
(*** on)
'(#hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "DOWN"))
  #hasheq((horizontal . "RIGHT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "UP"))
  #hasheq((horizontal . "LEFT") (vertical . "DOWN")))
(*** expected)
'(("┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"
   "┌"
   "└"
   "┘"
   "┐"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   (("┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐")))
  ((plain fast with-newline escaped-unicode)
   (("┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐")))
  ((plain fast with-space plain-unicode) ())
  ((plain fast with-space escaped-unicode) ())
  ((plain slow with-newline plain-unicode)
   (("┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐")))
  ((plain slow with-newline escaped-unicode)
   (("┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐")))
  ((plain slow with-space plain-unicode) ())
  ((plain slow with-space escaped-unicode) ())
  ((pretty fast with-newline plain-unicode)
   (("┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐")))
  ((pretty fast with-newline escaped-unicode)
   (("┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐")))
  ((pretty fast with-space plain-unicode) ())
  ((pretty fast with-space escaped-unicode) ())
  ((pretty slow with-newline plain-unicode)
   (("┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐")))
  ((pretty slow with-newline escaped-unicode)
   (("┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐"
     "┌"
     "└"
     "┘"
     "┐")))
  ((pretty slow with-space plain-unicode) ())
  ((pretty slow with-space escaped-unicode) ()))


()
((passed 0) (total 3) (partial-score 3/2))

