(testing /course/cs4500f22/ta/github/recursive-koodotk/5/xchoice)
(testing /course/cs4500f22/ta/github/5/54/Tests/0-in.json /course/cs4500f22/ta/github/5/54/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/5/54/Tests/1-in.json /course/cs4500f22/ta/github/5/54/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/5/54/Tests/2-in.json /course/cs4500f22/ta/github/5/54/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/5/54/Tests/3-in.json /course/cs4500f22/ta/github/5/54/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┤" "│" "─" "┐" "└")
                     ("└" "─" "┐" "│" "┌" "┘" "┬")
                     ("─" "─" "┘" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "─" "┤" "┼" "│" "─")
                     ("┐" "└" "┴" "┘" "┬" "├" "┴")
                     ("┤" "┼" "┌" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("yellow-baguette" "unakite")
                      ("yellow-heart" "pink-spinel-cushion")
                      ("yellow-heart" "pink-emerald-cut")
                      ("yellow-heart" "peridot")
                      ("yellow-heart" "padparadscha-sapphire"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "raw-citrine")
                      ("yellow-heart" "pink-round")
                      ("yellow-heart" "padparadscha-oval")
                      ("yellow-heart" "orange-radiant")
                      ("yellow-heart" "moss-agate"))
                     (("yellow-heart" "purple-cabochon")
                      ("yellow-heart" "prehnite")
                      ("zircon" "purple-spinel-trillion")
                      ("yellow-heart" "pink-opal")
                      ("yellow-heart" "morganite-oval")
                      ("yellow-heart" "moonstone")
                      ("yellow-heart" "mexican-opal"))
                     (("yellow-heart" "magnesite")
                      ("yellow-heart" "lemon-quartz-briolette")
                      ("yellow-heart" "prasiolite")
                      ("yellow-heart" "labradorite")
                      ("yellow-heart" "kunzite")
                      ("yellow-heart" "kunzite-oval")
                      ("yellow-heart" "jaspilite"))
                     (("yellow-heart" "jasper")
                      ("yellow-heart" "iolite-emerald-cut")
                      ("yellow-heart" "lapis-lazuli")
                      ("yellow-heart" "heliotrope")
                      ("yellow-heart" "hackmanite")
                      ("yellow-heart" "grossular-garnet")
                      ("yellow-heart" "green-princess-cut"))
                     (("yellow-heart" "green-beryl")
                      ("yellow-heart" "green-beryl-antique")
                      ("yellow-heart" "hematite")
                      ("yellow-heart" "gray-agate")
                      ("yellow-heart" "grandidierite")
                      ("yellow-heart" "goldstone")
                      ("yellow-heart" "golden-diamond-cut"))
                     (("yellow-heart" "garnet")
                      ("yellow-heart" "fancy-spinel-marquise")
                      ("yellow-heart" "green-aventurine")
                      ("yellow-heart" "dumortierite")
                      ("yellow-heart" "diamond")
                      ("yellow-heart" "cordierite")
                      ("yellow-heart" "color-change-oval"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "emerald")
                   (tilekey . "─"))))
  #hasheq((column# . 2) (row# . 0)))
(*** expected)
'((2 "UP" 0 #hasheq((column# . 2) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/54/Tests/4-in.json /course/cs4500f22/ta/github/5/54/Tests/4-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┤" "│" "─" "┐" "└")
                     ("└" "─" "┐" "│" "┌" "┘" "┬")
                     ("─" "─" "┘" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "─" "┤" "┼" "│" "─")
                     ("┐" "└" "┴" "┘" "┬" "├" "┴")
                     ("┤" "┼" "┌" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("yellow-baguette" "unakite")
                      ("yellow-heart" "pink-spinel-cushion")
                      ("yellow-heart" "pink-emerald-cut")
                      ("yellow-heart" "peridot")
                      ("yellow-heart" "padparadscha-sapphire"))
                     (("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion")
                      ("zircon" "raw-citrine")
                      ("yellow-heart" "pink-round")
                      ("yellow-heart" "padparadscha-oval")
                      ("yellow-heart" "orange-radiant")
                      ("yellow-heart" "moss-agate"))
                     (("yellow-heart" "purple-cabochon")
                      ("yellow-heart" "prehnite")
                      ("zircon" "purple-spinel-trillion")
                      ("yellow-heart" "pink-opal")
                      ("yellow-heart" "morganite-oval")
                      ("yellow-heart" "moonstone")
                      ("yellow-heart" "mexican-opal"))
                     (("yellow-heart" "magnesite")
                      ("yellow-heart" "lemon-quartz-briolette")
                      ("yellow-heart" "prasiolite")
                      ("yellow-heart" "labradorite")
                      ("yellow-heart" "kunzite")
                      ("yellow-heart" "kunzite-oval")
                      ("yellow-heart" "jaspilite"))
                     (("yellow-heart" "jasper")
                      ("yellow-heart" "iolite-emerald-cut")
                      ("yellow-heart" "lapis-lazuli")
                      ("yellow-heart" "heliotrope")
                      ("yellow-heart" "hackmanite")
                      ("yellow-heart" "grossular-garnet")
                      ("yellow-heart" "green-princess-cut"))
                     (("yellow-heart" "green-beryl")
                      ("yellow-heart" "green-beryl-antique")
                      ("yellow-heart" "hematite")
                      ("yellow-heart" "gray-agate")
                      ("yellow-heart" "grandidierite")
                      ("yellow-heart" "goldstone")
                      ("yellow-heart" "golden-diamond-cut"))
                     (("yellow-heart" "garnet")
                      ("yellow-heart" "fancy-spinel-marquise")
                      ("yellow-heart" "green-aventurine")
                      ("yellow-heart" "dumortierite")
                      ("yellow-heart" "diamond")
                      ("yellow-heart" "cordierite")
                      ("yellow-heart" "color-change-oval"))))))
          (last . (2 "UP"))
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-heart")
                   (2-image . "emerald")
                   (tilekey . "─"))))
  #hasheq((column# . 0) (row# . 4)))
(*** expected)
'((0 "UP" 90 #hasheq((column# . 0) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/5/54/Tests/0-in.json /course/cs4500f22/ta/github/5/54/Tests/0-out.json) (/course/cs4500f22/ta/github/5/54/Tests/1-in.json /course/cs4500f22/ta/github/5/54/Tests/1-out.json) (/course/cs4500f22/ta/github/5/54/Tests/2-in.json /course/cs4500f22/ta/github/5/54/Tests/2-out.json))
((passed 3) (total 5) (partial-score 3))

