(testing /course/cs4500f22/ta/github/recursive-koodotk/5/xchoice)
(testing /course/cs4500f22/ta/github/5/38/Tests/0-in.json /course/cs4500f22/ta/github/5/38/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "─" "┐" "┐" "┐")
                     ("┘" "─" "┴" "─" "┐" "┼" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┴" "┐" "┘" "─" "─" "┴")
                     ("─" "─" "┘" "┘" "┼" "┤" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "│"))))
  #hasheq((column# . 1) (row# . 1)))
(*** expected)
'((0 "RIGHT" 90 #hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/38/Tests/1-in.json /course/cs4500f22/ta/github/5/38/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "─" "┐" "┐" "┐")
                     ("┘" "─" "┴" "─" "┐" "┼" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┴" "┐" "┘" "─" "─" "┴")
                     ("─" "─" "┘" "┘" "┼" "┤" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "│"))))
  #hasheq((column# . 5) (row# . 3)))
(*** expected)
'((6 "UP" 0 #hasheq((column# . 5) (row# . 3))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/38/Tests/2-in.json /course/cs4500f22/ta/github/5/38/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "─" "┐" "┐" "┐")
                     ("┘" "─" "┴" "─" "┐" "┼" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┴" "┐" "┘" "─" "─" "┴")
                     ("─" "─" "┘" "┘" "┼" "┤" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "│"))))
  #hasheq((column# . 1) (row# . 1)))
(*** expected)
'((0 "RIGHT" 90 #hasheq((column# . 0) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/38/Tests/3-in.json /course/cs4500f22/ta/github/5/38/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "┘" "┘" "─" "┐" "┐" "┐")
                     ("┘" "─" "┴" "─" "┐" "┼" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┴" "┐" "┘" "─" "─" "┴")
                     ("─" "─" "┘" "┘" "┼" "┤" "┼")
                     ("─" "┐" "┘" "─" "┐" "┴" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "ruby")
                      ("apatite" "diamond")
                      ("apatite" "jasper"))
                     (("apatite" "aplite")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "emerald")
                      ("apatite" "yellow-heart")
                      ("apatite" "tourmaline-laser-cut")
                      ("apatite" "white-square")
                      ("apatite" "aquamarine"))
                     (("apatite" "beryl")
                      ("apatite" "aventurine")
                      ("apatite" "bulls-eye")
                      ("apatite" "azurite")
                      ("apatite" "garnet")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "carnelian")
                      ("apatite" "peridot")
                      ("apatite" "citrine")
                      ("apatite" "prehnite")
                      ("apatite" "chrysolite"))
                     (("apatite" "rock-quartz")
                      ("apatite" "rose-quartz")
                      ("apatite" "spinel")
                      ("apatite" "super-seven")
                      ("apatite" "tigers-eye")
                      ("apatite" "unakite")
                      ("apatite" "zircon"))
                     (("apatite" "zoisite")
                      ("apatite" "stilbite")
                      ("apatite" "labradorite")
                      ("apatite" "magnesite")
                      ("apatite" "moss-agate")
                      ("apatite" "moonstone")
                      ("apatite" "sphalerite"))
                     (("apatite" "hackmanite")
                      ("apatite" "dumortierite")
                      ("apatite" "sunstone")
                      ("apatite" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("apatite" "black-onyx")
                      ("apatite" "black-obsidian"))))))
          (last . (0 "UP"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "super-seven")
                   (2-image . "red-spinel-square-emerald-cut")
                   (tilekey . "│"))))
  #hasheq((column# . 5) (row# . 1)))
(*** expected)
'((0 "RIGHT" 0 #hasheq((column# . 5) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 4) (partial-score 0))

