(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/37/Tests/0-in.json /course/cs4500f22/ta/github/7/37/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:231)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("aRiemannPlayer" "Riemann")
   ("AEuclidPlayer" "Euclid")
   ("BadPlayer" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "└" "┌" "┐" "┼" "┤" "┤")
                     ("┼" "┐" "┼" "├" "┌" "─" "└")
                     ("┴" "┐" "┌" "│" "┴" "├" "─")
                     ("┘" "┼" "┬" "┘" "┼" "─" "├")
                     ("┐" "├" "─" "┌" "│" "│" "┬")
                     ("┤" "┬" "├" "└" "┤" "┴" "─")
                     ("┴" "─" "┬" "│" "┘" "┌" "┬")))
                   (treasures
                    .
                    ((("zoisite" "zircon")
                      ("zircon" "yellow-jasper")
                      ("yellow-jasper" "yellow-heart")
                      ("yellow-heart" "yellow-beryl-oval")
                      ("yellow-beryl-oval" "yellow-baguette")
                      ("yellow-baguette" "white-square")
                      ("white-square" "unakite"))
                     (("unakite" "tourmaline")
                      ("tourmaline" "tourmaline-laser-cut")
                      ("tourmaline-laser-cut" "tigers-eye")
                      ("tigers-eye" "tanzanite-trillion")
                      ("tanzanite-trillion" "super-seven")
                      ("super-seven" "sunstone")
                      ("sunstone" "stilbite"))
                     (("stilbite" "star-cabochon")
                      ("star-cabochon" "spinel")
                      ("spinel" "sphalerite")
                      ("sphalerite" "ruby")
                      ("ruby" "ruby-diamond-profile")
                      ("ruby-diamond-profile" "rose-quartz")
                      ("rose-quartz" "rock-quartz"))
                     (("rock-quartz" "rhodonite")
                      ("rhodonite" "red-spinel-square-emerald-cut")
                      ("red-spinel-square-emerald-cut" "red-diamond")
                      ("red-diamond" "raw-citrine")
                      ("raw-citrine" "raw-beryl")
                      ("raw-beryl" "purple-square-cushion")
                      ("purple-square-cushion" "purple-spinel-trillion"))
                     (("purple-spinel-trillion" "purple-oval")
                      ("purple-oval" "purple-cabochon")
                      ("purple-cabochon" "prehnite")
                      ("prehnite" "prasiolite")
                      ("prasiolite" "pink-spinel-cushion")
                      ("pink-spinel-cushion" "pink-round")
                      ("pink-round" "pink-opal"))
                     (("pink-opal" "pink-emerald-cut")
                      ("pink-emerald-cut" "peridot")
                      ("peridot" "padparadscha-sapphire")
                      ("padparadscha-sapphire" "padparadscha-oval")
                      ("padparadscha-oval" "orange-radiant")
                      ("orange-radiant" "moss-agate")
                      ("moss-agate" "morganite-oval"))
                     (("morganite-oval" "moonstone")
                      ("moonstone" "mexican-opal")
                      ("mexican-opal" "magnesite")
                      ("magnesite" "lemon-quartz-briolette")
                      ("lemon-quartz-briolette" "lapis-lazuli")
                      ("lapis-lazuli" "labradorite")
                      ("labradorite" "kunzite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 3) (row# . 4)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 4))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "rose-quartz")
                   (tilekey . "┘")))))
(*** expected)
'((() ("BadPlayer")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/37/Tests/1-in.json /course/cs4500f22/ta/github/7/37/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.model.Game.validateGameConstruction(Game.java:231)
	at game.model.Game.<init>(Game.java:54)
	at game.model.Game.<init>(Game.java:73)
	at protocol.serialization.MazeJsonParser.getGameFromState(MazeJsonParser.java:281)
	at protocol.serialization.MazeJsonParser.getGameWithGoals(MazeJsonParser.java:89)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:33)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("aRiemannPlayer" "Riemann")
   ("aBad" "Euclid" "setUp")
   ("AEuclidPlayer" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┘" "─" "└" "┐" "┼" "┤" "┤")
                     ("│" "─" "│" "├" "┌" "─" "└")
                     ("┘" "─" "┌" "│" "┴" "├" "─")
                     ("┘" "┼" "┬" "┘" "┼" "─" "├")
                     ("┐" "├" "─" "┌" "┘" "─" "└")
                     ("┤" "┬" "├" "└" "│" "─" "│")
                     ("┴" "─" "┬" "│" "┘" "─" "┌")))
                   (treasures
                    .
                    ((("zoisite" "zircon")
                      ("zircon" "yellow-jasper")
                      ("yellow-jasper" "yellow-heart")
                      ("yellow-heart" "yellow-beryl-oval")
                      ("yellow-beryl-oval" "yellow-baguette")
                      ("yellow-baguette" "white-square")
                      ("white-square" "unakite"))
                     (("unakite" "tourmaline")
                      ("tourmaline" "tourmaline-laser-cut")
                      ("tourmaline-laser-cut" "tigers-eye")
                      ("tigers-eye" "tanzanite-trillion")
                      ("tanzanite-trillion" "super-seven")
                      ("super-seven" "sunstone")
                      ("sunstone" "stilbite"))
                     (("stilbite" "star-cabochon")
                      ("star-cabochon" "spinel")
                      ("spinel" "sphalerite")
                      ("sphalerite" "ruby")
                      ("ruby" "ruby-diamond-profile")
                      ("ruby-diamond-profile" "rose-quartz")
                      ("rose-quartz" "rock-quartz"))
                     (("rock-quartz" "rhodonite")
                      ("rhodonite" "red-spinel-square-emerald-cut")
                      ("red-spinel-square-emerald-cut" "red-diamond")
                      ("red-diamond" "raw-citrine")
                      ("raw-citrine" "raw-beryl")
                      ("raw-beryl" "purple-square-cushion")
                      ("purple-square-cushion" "purple-spinel-trillion"))
                     (("purple-spinel-trillion" "purple-oval")
                      ("purple-oval" "purple-cabochon")
                      ("purple-cabochon" "prehnite")
                      ("prehnite" "prasiolite")
                      ("prasiolite" "pink-spinel-cushion")
                      ("pink-spinel-cushion" "pink-round")
                      ("pink-round" "pink-opal"))
                     (("pink-opal" "pink-emerald-cut")
                      ("pink-emerald-cut" "peridot")
                      ("peridot" "padparadscha-sapphire")
                      ("padparadscha-sapphire" "padparadscha-oval")
                      ("padparadscha-oval" "orange-radiant")
                      ("orange-radiant" "moss-agate")
                      ("moss-agate" "morganite-oval"))
                     (("morganite-oval" "moonstone")
                      ("moonstone" "mexican-opal")
                      ("mexican-opal" "magnesite")
                      ("magnesite" "lemon-quartz-briolette")
                      ("lemon-quartz-briolette" "lapis-lazuli")
                      ("lapis-lazuli" "labradorite")
                      ("labradorite" "kunzite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 2))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "rose-quartz")
                   (tilekey . "┘")))))
(*** expected)
'((("AEuclidPlayer" "aRiemannPlayer") ("aBad")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/37/Tests/2-in.json /course/cs4500f22/ta/github/7/37/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/37/Tests/2-in.json /course/cs4500f22/ta/github/7/37/Tests/2-out.json))
((passed 1) (total 3) (partial-score 1))

