(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/31/Tests/0-in.json /course/cs4500f22/ta/github/7/31/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/31/Tests/2-in.json /course/cs4500f22/ta/github/7/31/Tests/2-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("0cSQ" "Riemann" "takeTurn")
   ("b3" "Riemann")
   ("tiB2xbsZ" "Riemann" "win")
   ("4DDU8Twsx5t4cgp" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┘" "│" "┴" "┘" "┘" "┘")
                     ("├" "│" "┌" "┌" "┴" "├" "┬")
                     ("┐" "┐" "└" "─" "─" "┬" "┴")
                     ("┬" "└" "│" "─" "┌" "│" "├")
                     ("└" "┬" "└" "└" "┘" "├" "┐")
                     ("┼" "└" "┘" "├" "┬" "└" "├")
                     ("┼" "┌" "┴" "├" "┐" "┬" "┼")))
                   (treasures
                    .
                    ((("green-princess-cut" "ruby-diamond-profile")
                      ("bulls-eye" "citrine")
                      ("peridot" "purple-square-cushion")
                      ("moonstone" "purple-spinel-trillion")
                      ("black-spinel-cushion" "purple-oval")
                      ("sphalerite" "yellow-baguette")
                      ("aplite" "ruby"))
                     (("chrysolite" "prasiolite")
                      ("chrysoberyl-cushion" "peridot")
                      ("amethyst" "green-aventurine")
                      ("ammolite" "golden-diamond-cut")
                      ("black-spinel-cushion" "citrine")
                      ("grandidierite" "raw-beryl")
                      ("lapis-lazuli" "tigers-eye"))
                     (("carnelian" "zircon")
                      ("lapis-lazuli" "red-spinel-square-emerald-cut")
                      ("purple-oval" "super-seven")
                      ("diamond" "prehnite")
                      ("ametrine" "sunstone")
                      ("prasiolite" "purple-oval")
                      ("blue-spinel-heart" "star-cabochon"))
                     (("moonstone" "tigers-eye")
                      ("jaspilite" "purple-cabochon")
                      ("black-obsidian" "zircon")
                      ("blue-ceylon-sapphire" "prasiolite")
                      ("bulls-eye" "lemon-quartz-briolette")
                      ("blue-pear-shape" "rock-quartz")
                      ("alexandrite-pear-shape" "green-aventurine"))
                     (("apatite" "moss-agate")
                      ("jasper" "ruby")
                      ("prehnite" "yellow-jasper")
                      ("aplite" "chrysoberyl-cushion")
                      ("magnesite" "zircon")
                      ("aplite" "chrysolite")
                      ("citrine" "grossular-garnet"))
                     (("aventurine" "hematite")
                      ("grossular-garnet" "magnesite")
                      ("beryl" "black-spinel-cushion")
                      ("chrysolite" "stilbite")
                      ("kunzite-oval" "moss-agate")
                      ("blue-pear-shape" "chrome-diopside")
                      ("aplite" "yellow-beryl-oval"))
                     (("pink-spinel-cushion" "sunstone")
                      ("lapis-lazuli" "peridot")
                      ("dumortierite" "grossular-garnet")
                      ("black-onyx" "hackmanite")
                      ("ametrine" "clinohumite")
                      ("apatite" "blue-cushion")
                      ("grandidierite" "red-spinel-square-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "7FE770")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "712E7F")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "F9E7FC")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "CEE3B0")
                    (current . #hasheq((column# . 5) (row# . 3)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "amethyst")
                   (2-image . "black-spinel-cushion")
                   (tilekey . "┌")))))
(*** expected)
'((() ("0cSQ" "4DDU8Twsx5t4cgp" "tiB2xbsZ")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("0cSQ" "tiB2xbsZ")))))


((/course/cs4500f22/ta/github/7/31/Tests/0-in.json /course/cs4500f22/ta/github/7/31/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

