(testing /course/cs4500f22/ta/github/recursive-koodotk/5/xchoice)
(testing /course/cs4500f22/ta/github/5/62/Tests/0-in.json /course/cs4500f22/ta/github/5/62/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "└" "┌" "┘" "┬" "├")
                     ("┴" "─" "─" "─" "─" "┐" "└")
                     ("┌" "┘" "┘" "─" "└" "┤" "┼")
                     ("│" "─" "│" "└" "│" "┘" "┬")
                     ("├" "┴" "┐" "─" "┌" "─" "┐")
                     ("└" "┌" "┘" "┬" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx"))
                     (("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian"))
                     (("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine")
                      ("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval"))
                     (("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut"))
                     (("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut"))
                     (("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper")
                      ("alexandrite" "jaspilite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "A3C909")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "alexandrite")
                   (2-image . "kunzite-oval")
                   (tilekey . "┌"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'("PASS")
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/62/Tests/1-in.json /course/cs4500f22/ta/github/5/62/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "│" "│" "┌" "─" "┐")
                     ("┴" "─" "─" "─" "└" "┘" "│")
                     ("┌" "┘" "┘" "─" "│" "─" "│")
                     ("│" "─" "│" "└" "│" "┘" "│")
                     ("├" "┴" "─" "│" "─" "─" "│")
                     ("─" "┌" "│" "┬" "│" "┌" "┘")
                     ("─" "─" "─" "─" "─" "┘" "┌")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx"))
                     (("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian"))
                     (("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine")
                      ("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval"))
                     (("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut"))
                     (("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut"))
                     (("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper")
                      ("alexandrite" "jaspilite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "A3C909")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "alexandrite")
                   (2-image . "kunzite-oval")
                   (tilekey . "┌"))))
  #hasheq((column# . 5) (row# . 1)))
(*** expected)
'((0 "DOWN" 0 #hasheq((column# . 1) (row# . 0))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/62/Tests/2-in.json /course/cs4500f22/ta/github/5/62/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "│" "│" "┌" "─" "┐")
                     ("┴" "─" "─" "─" "└" "┘" "│")
                     ("┌" "┘" "┘" "─" "│" "─" "│")
                     ("│" "─" "│" "└" "│" "┘" "│")
                     ("├" "┴" "─" "│" "─" "─" "│")
                     ("─" "┌" "│" "┬" "│" "┌" "┘")
                     ("─" "─" "─" "─" "─" "┘" "┌")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx"))
                     (("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian"))
                     (("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine")
                      ("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval"))
                     (("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut"))
                     (("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut"))
                     (("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper")
                      ("alexandrite" "jaspilite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 0) (row# . 6)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "A3C909")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "alexandrite")
                   (2-image . "kunzite-oval")
                   (tilekey . "┌"))))
  #hasheq((column# . 5) (row# . 1)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 6) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/62/Tests/3-in.json /course/cs4500f22/ta/github/5/62/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "┐" "│" "┐" "┘" "┬" "├")
                     ("┴" "─" "│" "┴" "─" "┐" "└")
                     ("┌" "┘" "─" "├" "┴" "┤" "┼")
                     ("│" "─" "│" "└" "┌" "┘" "┬")
                     ("├" "┴" "│" "┼" "│" "─" "┐")
                     ("└" "│" "│" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "│" "└" "┌" "┘")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx"))
                     (("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian"))
                     (("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine")
                      ("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval"))
                     (("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut"))
                     (("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut"))
                     (("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper")
                      ("alexandrite" "jaspilite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "A3C909")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "alexandrite")
                   (2-image . "kunzite-oval")
                   (tilekey . "┐"))))
  #hasheq((column# . 3) (row# . 1)))
(*** expected)
'((2 "DOWN" 90 #hasheq((column# . 3) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/62/Tests/4-in.json /course/cs4500f22/ta/github/5/62/Tests/4-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Duplicate player colors are not allowed.
	at game.model.Game.<init>(Game.java:69)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "│" "─" "└" "┘" "│")
                     ("│" "┘" "┤" "─" "│" "─" "│")
                     ("│" "─" "┤" "└" "│" "┘" "│")
                     ("├" "┴" "┤" "│" "─" "─" "│")
                     ("│" "┌" "│" "┬" "│" "┌" "┘")
                     ("│" "─" "─" "─" "─" "┘" "┌")))
                   (treasures
                    .
                    ((("alexandrite" "almandine-garnet")
                      ("alexandrite" "amethyst")
                      ("alexandrite" "ametrine")
                      ("alexandrite" "ammolite")
                      ("alexandrite" "apatite")
                      ("alexandrite" "aplite")
                      ("alexandrite" "apricot-square-radiant"))
                     (("alexandrite" "aquamarine")
                      ("alexandrite" "australian-marquise")
                      ("alexandrite" "aventurine")
                      ("alexandrite" "azurite")
                      ("alexandrite" "beryl")
                      ("alexandrite" "black-obsidian")
                      ("alexandrite" "black-onyx"))
                     (("alexandrite" "black-spinel-cushion")
                      ("alexandrite" "blue-ceylon-sapphire")
                      ("alexandrite" "blue-cushion")
                      ("alexandrite" "blue-pear-shape")
                      ("alexandrite" "blue-spinel-heart")
                      ("alexandrite" "bulls-eye")
                      ("alexandrite" "carnelian"))
                     (("alexandrite" "chrome-diopside")
                      ("alexandrite" "chrysoberyl-cushion")
                      ("alexandrite" "chrysolite")
                      ("alexandrite" "citrine-checkerboard")
                      ("alexandrite" "citrine")
                      ("alexandrite" "clinohumite")
                      ("alexandrite" "color-change-oval"))
                     (("alexandrite" "cordierite")
                      ("alexandrite" "diamond")
                      ("alexandrite" "dumortierite")
                      ("alexandrite" "emerald")
                      ("alexandrite" "fancy-spinel-marquise")
                      ("alexandrite" "garnet")
                      ("alexandrite" "golden-diamond-cut"))
                     (("alexandrite" "goldstone")
                      ("alexandrite" "grandidierite")
                      ("alexandrite" "gray-agate")
                      ("alexandrite" "green-aventurine")
                      ("alexandrite" "green-beryl-antique")
                      ("alexandrite" "green-beryl")
                      ("alexandrite" "green-princess-cut"))
                     (("alexandrite" "grossular-garnet")
                      ("alexandrite" "hackmanite")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "hematite")
                      ("alexandrite" "iolite-emerald-cut")
                      ("alexandrite" "jasper")
                      ("alexandrite" "jaspilite"))))))
          (last . (2 "DOWN"))
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "A3C909")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "alexandrite")
                   (2-image . "kunzite-oval")
                   (tilekey . "─"))))
  #hasheq((column# . 1) (row# . 1)))
(*** expected)
'((0 "UP" 0 #hasheq((column# . 0) (row# . 1))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 5) (partial-score 0))

