(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/53/Tests/1-in.json /course/cs4500f22/ta/github/7/53/Tests/1-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Dylan" "Euclid" "setUp")
   ("Brian" "Riemann" "takeTurn")
   ("Sam" "Euclid" "win"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")
                     ("┌" "┌" "┌" "┌" "┌" "┌" "┌")))
                   (treasures
                    .
                    ((("alexandrite" "diamond")
                      ("alexandrite" "emerald")
                      ("alexandrite" "garnet")
                      ("alexandrite" "goldstone")
                      ("alexandrite" "heliotrope")
                      ("alexandrite" "jaspilite")
                      ("alexandrite" "kunzite"))
                     (("amethyst" "diamond")
                      ("amethyst" "emerald")
                      ("amethyst" "garnet")
                      ("amethyst" "goldstone")
                      ("amethyst" "heliotrope")
                      ("amethyst" "jaspilite")
                      ("amethyst" "kunzite"))
                     (("ametrine" "diamond")
                      ("ametrine" "emerald")
                      ("ametrine" "garnet")
                      ("ametrine" "goldstone")
                      ("ametrine" "heliotrope")
                      ("ametrine" "jaspilite")
                      ("ametrine" "kunzite"))
                     (("azurite" "diamond")
                      ("azurite" "emerald")
                      ("azurite" "garnet")
                      ("azurite" "goldstone")
                      ("azurite" "heliotrope")
                      ("azurite" "jaspilite")
                      ("azurite" "kunzite"))
                     (("carnelian" "diamond")
                      ("carnelian" "emerald")
                      ("carnelian" "garnet")
                      ("carnelian" "goldstone")
                      ("carnelian" "heliotrope")
                      ("carnelian" "jaspilite")
                      ("carnelian" "kunzite"))
                     (("citrine" "diamond")
                      ("citrine" "emerald")
                      ("citrine" "garnet")
                      ("citrine" "goldstone")
                      ("citrine" "heliotrope")
                      ("citrine" "jaspilite")
                      ("citrine" "kunzite"))
                     (("cordierite" "diamond")
                      ("cordierite" "emerald")
                      ("cordierite" "garnet")
                      ("cordierite" "goldstone")
                      ("cordierite" "heliotrope")
                      ("cordierite" "jaspilite")
                      ("cordierite" "kunzite"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "D1675A")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "zircon") (tilekey . "┌")))))
(*** expected)
'((() ("Brian" "Dylan" "Sam")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 1) (partial-score 0))

