(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/57/Tests/0-in.json /course/cs4500f22/ta/github/7/57/Tests/0-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("adam" "Riemann" "win") ("bob" "Riemann") ("jack" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "│" "─" "│" "┼")
                     ("┼" "┼" "┼" "│" "┼" "│" "┼")
                     ("┼" "┼" "─" "┘" "┼" "└" "─")
                     ("┼" "┼" "│" "┼" "┼" "┼" "│")
                     ("┼" "┼" "─" "┐" "┼" "┌" "─")
                     ("┼" "┼" "┼" "─" "─" "─" "┼")
                     ("┼" "┼" "┼" "┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("heliotrope" "stilbite")
                      ("grossular-garnet" "kunzite")
                      ("pink-opal" "yellow-heart")
                      ("alexandrite" "raw-citrine")
                      ("green-beryl-antique" "sunstone")
                      ("chrysolite" "rose-quartz")
                      ("clinohumite" "purple-cabochon"))
                     (("green-princess-cut" "spinel")
                      ("green-aventurine" "peridot")
                      ("green-beryl" "peridot")
                      ("gray-agate" "rose-quartz")
                      ("chrome-diopside" "hackmanite")
                      ("blue-cushion" "unakite")
                      ("amethyst" "labradorite"))
                     (("kunzite-oval" "zoisite")
                      ("rock-quartz" "spinel")
                      ("mexican-opal" "prehnite")
                      ("diamond" "green-beryl-antique")
                      ("padparadscha-oval" "rose-quartz")
                      ("blue-ceylon-sapphire" "rhodonite")
                      ("citrine-checkerboard" "morganite-oval"))
                     (("black-spinel-cushion" "super-seven")
                      ("carnelian" "unakite")
                      ("tanzanite-trillion" "yellow-baguette")
                      ("blue-cushion" "rock-quartz")
                      ("diamond" "yellow-heart")
                      ("red-spinel-square-emerald-cut" "super-seven")
                      ("chrysoberyl-cushion" "red-spinel-square-emerald-cut"))
                     (("black-onyx" "orange-radiant")
                      ("hematite" "red-diamond")
                      ("fancy-spinel-marquise" "star-cabochon")
                      ("mexican-opal" "white-square")
                      ("tourmaline" "yellow-baguette")
                      ("chrysolite" "purple-oval")
                      ("ammolite" "grandidierite"))
                     (("black-obsidian" "black-spinel-cushion")
                      ("black-onyx" "blue-ceylon-sapphire")
                      ("chrysoberyl-cushion" "tourmaline-laser-cut")
                      ("ametrine" "citrine-checkerboard")
                      ("chrysolite" "clinohumite")
                      ("white-square" "yellow-baguette")
                      ("alexandrite-pear-shape" "peridot"))
                     (("dumortierite" "star-cabochon")
                      ("fancy-spinel-marquise" "rhodonite")
                      ("magnesite" "white-square")
                      ("aventurine" "zircon")
                      ("gray-agate" "grossular-garnet")
                      ("apricot-square-radiant" "chrysolite")
                      ("pink-spinel-cushion" "ruby"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "hematite")
                   (2-image . "hematite")
                   (tilekey . "┼")))))
(*** expected)
'((() ("adam")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/57/Tests/1-in.json /course/cs4500f22/ta/github/7/57/Tests/1-out.json)
((/course/cs4500f22/ta/github/7/57/Tests/1-in.json /course/cs4500f22/ta/github/7/57/Tests/1-out.json))
((passed 1) (total 2) (partial-score 1))

