(testing /course/cs4500f22/ta/github/recursive-koodotk/5/xchoice)
(testing /course/cs4500f22/ta/github/5/46/Tests/1-in.json /course/cs4500f22/ta/github/5/46/Tests/1-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.model.Game.<init>(Game.java:65)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┬" "┬" "┬" "┬" "┬" "┐")
                     ("├" "┐" "└" "┐" "└" "└" "┤")
                     ("├" "└" "┐" "└" "┐" "└" "┤")
                     ("├" "┐" "└" "┐" "└" "┐" "┤")
                     ("├" "└" "┐" "└" "┐" "└" "┤")
                     ("├" "┐" "└" "┐" "└" "┐" "┤")
                     ("└" "┴" "┴" "┴" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("apatite" "dumortierite")
                      ("apatite" "emerald")
                      ("apatite" "garnet")
                      ("apatite" "goldstone")
                      ("apatite" "grandidierite")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "almandine-garnet")
                      ("apatite" "alexandrite-pear-shape")
                      ("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "apatite"))
                     (("apatite" "black-obsidian")
                      ("apatite" "black-onyx")
                      ("apatite" "black-spinel-cushion")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "blue-cushion")
                      ("apatite" "blue-pear-shape")
                      ("apatite" "blue-spinel-heart"))
                     (("apatite" "bulls-eye")
                      ("apatite" "carnelian")
                      ("apatite" "chrysolite")
                      ("apatite" "citrine")
                      ("apatite" "clinohumite")
                      ("apatite" "cordierite")
                      ("apatite" "diamond"))
                     (("apatite" "hackmanite")
                      ("apatite" "heliotrope")
                      ("apatite" "hematite")
                      ("apatite" "jasper")
                      ("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "labradorite"))
                     (("apatite" "magnesite")
                      ("apatite" "moonstone")
                      ("apatite" "moss-agate")
                      ("apatite" "peridot")
                      ("apatite" "pink-opal")
                      ("apatite" "pink-round")
                      ("apatite" "prehnite"))
                     (("apatite" "aplite")
                      ("apatite" "apricot-square-radiant")
                      ("apatite" "aquamarine")
                      ("apatite" "australian-marquise")
                      ("apatite" "aventurine")
                      ("apatite" "azurite")
                      ("apatite" "beryl"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "BBBBBB")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 0) (row# . 0))))
            #hasheq((color . "CCCCCC")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 6) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "spinel")
                   (2-image . "stilbite")
                   (tilekey . "┴"))))
  #hasheq((column# . 1) (row# . 2)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 1) (row# . 2))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/46/Tests/2-in.json /course/cs4500f22/ta/github/5/46/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.model.Game.<init>(Game.java:65)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Riemann"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┬" "┬" "┬" "┬" "┬" "┐")
                     ("├" "┌" "│" "┼" "│" "┐" "┤")
                     ("├" "│" "│" "│" "│" "│" "┤")
                     ("├" "│" "│" "│" "│" "│" "┤")
                     ("├" "│" "│" "│" "│" "│" "┤")
                     ("├" "└" "│" "┼" "│" "┘" "┤")
                     ("└" "┴" "┴" "┴" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("apatite" "black-obsidian")
                      ("apatite" "black-onyx")
                      ("apatite" "black-spinel-cushion")
                      ("apatite" "blue-ceylon-sapphire")
                      ("apatite" "blue-cushion")
                      ("apatite" "blue-pear-shape")
                      ("apatite" "blue-spinel-heart"))
                     (("apatite" "dumortierite")
                      ("apatite" "emerald")
                      ("apatite" "garnet")
                      ("apatite" "goldstone")
                      ("apatite" "grandidierite")
                      ("apatite" "gray-agate")
                      ("apatite" "green-beryl"))
                     (("apatite" "almandine-garnet")
                      ("apatite" "alexandrite-pear-shape")
                      ("apatite" "alexandrite")
                      ("apatite" "amethyst")
                      ("apatite" "ametrine")
                      ("apatite" "ammolite")
                      ("apatite" "apatite"))
                     (("apatite" "bulls-eye")
                      ("apatite" "carnelian")
                      ("apatite" "chrysolite")
                      ("apatite" "citrine")
                      ("apatite" "clinohumite")
                      ("apatite" "cordierite")
                      ("apatite" "diamond"))
                     (("apatite" "hackmanite")
                      ("apatite" "heliotrope")
                      ("apatite" "hematite")
                      ("apatite" "jasper")
                      ("apatite" "jaspilite")
                      ("apatite" "kunzite")
                      ("apatite" "labradorite"))
                     (("apatite" "magnesite")
                      ("apatite" "moonstone")
                      ("apatite" "moss-agate")
                      ("apatite" "peridot")
                      ("apatite" "pink-opal")
                      ("apatite" "pink-round")
                      ("apatite" "prehnite"))
                     (("apatite" "aplite")
                      ("apatite" "apricot-square-radiant")
                      ("apatite" "aquamarine")
                      ("apatite" "australian-marquise")
                      ("apatite" "aventurine")
                      ("apatite" "azurite")
                      ("apatite" "beryl"))))))
          (last . (4 "UP"))
          (plmt
           .
           (#hasheq((color . "AAAAAA")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (home . #hasheq((column# . 6) (row# . 6))))
            #hasheq((color . "BBBBBB")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 0) (row# . 0))))
            #hasheq((color . "CCCCCC")
                    (current . #hasheq((column# . 3) (row# . 5)))
                    (home . #hasheq((column# . 6) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "spinel")
                   (2-image . "stilbite")
                   (tilekey . "┴"))))
  #hasheq((column# . 5) (row# . 5)))
(*** expected)
'((4 "UP" 0 #hasheq((column# . 5) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/5/46/Tests/3-in.json /course/cs4500f22/ta/github/5/46/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Home tile is not on an immovable Tile.
	at game.model.Game.<init>(Game.java:65)
	at game.model.Game.<init>(Game.java:97)
	at game.it.processing.MazeJsonParser.getGame(MazeJsonParser.java:82)
	at game.it.StrategyIntegrationTest.executeTest(StrategyIntegrationTest.java:27)
	at game.it.TestRunner.main(TestRunner.java:22)
---------------------------------
(*** score 0)
(*** on)
'("Euclid"
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┬" "┬" "┬" "┬" "┬" "┐")
                     ("├" "┘" "─" "┼" "─" "└" "┤")
                     ("├" "─" "─" "─" "─" "─" "┤")
                     ("├" "─" "─" "─" "─" "─" "┤")
                     ("├" "─" "─" "─" "─" "─" "┤")
                     ("├" "┐" "─" "┼" "─" "┌" "┤")
                     ("└" "┴" "┴" "┴" "┴" "┴" "┘")))
                   (treasures
                    .
                    ((("ruby" "black-obsidian")
                      ("ruby" "black-onyx")
                      ("ruby" "black-spinel-cushion")
                      ("ruby" "blue-ceylon-sapphire")
                      ("ruby" "blue-cushion")
                      ("ruby" "blue-pear-shape")
                      ("ruby" "blue-spinel-heart"))
                     (("ruby" "dumortierite")
                      ("ruby" "emerald")
                      ("ruby" "garnet")
                      ("ruby" "goldstone")
                      ("ruby" "grandidierite")
                      ("ruby" "gray-agate")
                      ("ruby" "green-beryl"))
                     (("ruby" "almandine-garnet")
                      ("ruby" "alexandrite-pear-shape")
                      ("ruby" "alexandrite")
                      ("ruby" "amethyst")
                      ("ruby" "ametrine")
                      ("ruby" "ammolite")
                      ("ruby" "ruby"))
                     (("ruby" "aplite")
                      ("ruby" "apricot-square-radiant")
                      ("ruby" "aquamarine")
                      ("ruby" "australian-marquise")
                      ("ruby" "aventurine")
                      ("ruby" "azurite")
                      ("ruby" "beryl"))
                     (("ruby" "bulls-eye")
                      ("ruby" "carnelian")
                      ("ruby" "chrysolite")
                      ("ruby" "citrine")
                      ("ruby" "clinohumite")
                      ("ruby" "cordierite")
                      ("ruby" "diamond"))
                     (("ruby" "hackmanite")
                      ("ruby" "heliotrope")
                      ("ruby" "hematite")
                      ("ruby" "jasper")
                      ("ruby" "jaspilite")
                      ("ruby" "kunzite")
                      ("ruby" "labradorite"))
                     (("ruby" "magnesite")
                      ("ruby" "moonstone")
                      ("ruby" "moss-agate")
                      ("ruby" "peridot")
                      ("ruby" "pink-opal")
                      ("ruby" "pink-round")
                      ("ruby" "prehnite"))))))
          (last . (2 "RIGHT"))
          (plmt
           .
           (#hasheq((color . "ABCDEF")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 0) (row# . 3))))
            #hasheq((color . "BCDEFA")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (home . #hasheq((column# . 6) (row# . 2))))
            #hasheq((color . "CDEFAB")
                    (current . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 0))))))
          (spare
           .
           #hasheq((1-image . "sunstone")
                   (2-image . "zircon")
                   (tilekey . "┐"))))
  #hasheq((column# . 4) (row# . 5)))
(*** expected)
'((0 "LEFT" 0 #hasheq((column# . 4) (row# . 5))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


()
((passed 0) (total 3) (partial-score 0))

