(testing /course/cs4500f22/ta/github/plucky-bees/7/xbad)
(testing /course/cs4500f22/ta/github/7/9/Tests/0-in.json /course/cs4500f22/ta/github/7/9/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/9/Tests/1-in.json /course/cs4500f22/ta/github/7/9/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/7/9/Tests/2-in.json /course/cs4500f22/ta/github/7/9/Tests/2-out.json)
Exception in thread "main" java.lang.RuntimeException: java.util.ConcurrentModificationException
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:59)
	at game.it.TestRunner.main(TestRunner.java:32)
Caused by: java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1043)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:997)
	at referee.Referee.informPlayersOfGameEnd(Referee.java:167)
	at referee.Referee.runGame(Referee.java:75)
	at game.it.GameRefereeIntegrationExceptionsTest.executeTest(GameRefereeIntegrationExceptionsTest.java:43)
	... 1 more
---------------------------------
(*** score 0)
(*** on)
'((("Alex" "Riemann" "takeTurn")
   ("Angel" "Riemann" "win")
   ("Ben" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "│" "─")
                     ("─" "─" "│" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "│" "─")
                     ("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "─" "─" "─" "─" "─")))
                   (treasures
                    .
                    ((("jasper" "alexandrite-pear-shape")
                      ("jasper" "alexandrite")
                      ("jasper" "almandine-garnet")
                      ("jasper" "amethyst")
                      ("jasper" "ametrine")
                      ("jasper" "ammolite")
                      ("jasper" "apatite"))
                     (("jasper" "aplite")
                      ("jasper" "apricot-square-radiant")
                      ("jasper" "aquamarine")
                      ("jasper" "australian-marquise")
                      ("jasper" "aventurine")
                      ("jasper" "azurite")
                      ("jasper" "beryl"))
                     (("jasper" "black-obsidian")
                      ("jasper" "black-onyx")
                      ("jasper" "black-spinel-cushion")
                      ("jasper" "blue-ceylon-sapphire")
                      ("jasper" "blue-cushion")
                      ("jasper" "blue-pear-shape")
                      ("jasper" "blue-spinel-heart"))
                     (("jasper" "bulls-eye")
                      ("jasper" "carnelian")
                      ("jasper" "chrome-diopside")
                      ("jasper" "chrysoberyl-cushion")
                      ("jasper" "chrysolite")
                      ("jasper" "citrine-checkerboard")
                      ("jasper" "citrine"))
                     (("jasper" "clinohumite")
                      ("jasper" "color-change-oval")
                      ("jasper" "cordierite")
                      ("jasper" "diamond")
                      ("jasper" "dumortierite")
                      ("jasper" "emerald")
                      ("jasper" "fancy-spinel-marquise"))
                     (("jasper" "garnet")
                      ("jasper" "golden-diamond-cut")
                      ("jasper" "goldstone")
                      ("jasper" "grandidierite")
                      ("jasper" "gray-agate")
                      ("jasper" "green-aventurine")
                      ("jasper" "green-beryl-antique"))
                     (("jasper" "green-beryl")
                      ("jasper" "green-princess-cut")
                      ("jasper" "grossular-garnet")
                      ("jasper" "hackmanite")
                      ("jasper" "heliotrope")
                      ("jasper" "hematite")
                      ("jasper" "iolite-emerald-cut"))))))
          (last . (0 "DOWN"))
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 2) (row# . 3)))
                    (goto . #hasheq((column# . 1) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 5) (row# . 4)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (goto . #hasheq((column# . 5) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "jasper")
                   (2-image . "jaspilite")
                   (tilekey . "│")))))
(*** expected)
'((() ("Alex" "Angel" "Ben")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/9/Tests/0-in.json /course/cs4500f22/ta/github/7/9/Tests/0-out.json) (/course/cs4500f22/ta/github/7/9/Tests/1-in.json /course/cs4500f22/ta/github/7/9/Tests/1-out.json))
((passed 2) (total 3) (partial-score 2))

